<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=us-ascii">
<TITLE></TITLE>
<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (FreeBSD/amd64)">
<META NAME="CREATED" CONTENT="20180121;23230000">
<META NAME="CHANGED" CONTENT="0;0">
<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.9in }
		P { margin-bottom: 0.08in; line-height: 107%; text-align: left }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" DIR="LTR" STYLE="border: none; padding: 0in">
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT COLOR="#808080"><FONT FACE="Arial, sans-serif"><FONT SIZE=6><B>TOOLBARSTUDIO
INC.</B></FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>LICENSE
AGREEMENT&nbsp;</B></FONT><FONT SIZE=2 STYLE="font-size: 9pt"><BR>For
and in consideration of the mutual promises herein contained, and
other good and valuable consideration, the receipt and sufficiency of
which is hereby acknowledged, the parties to this Agreement,
intending to be legally bound, hereby agree as follows<BR><BR></FONT><FONT SIZE=2 STYLE="font-size: 9pt"><B>1.
DEFINITIONS.</B></FONT><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;As
used in this Agreement:&nbsp;<BR>1.1.&nbsp;&ldquo;DeskAlerts
Customer&rdquo; means any user of the DeskAlerts Software for the
purpose of deploying and executing DeskAlerts Server/Client
Software.&nbsp;<BR>1.2.&nbsp;&ldquo;End User&rdquo; means any user of
DeskAlerts Server/Client Software.&nbsp;<BR>1.3.&nbsp;&ldquo;DeskAlerts
Software&rdquo; means collectively DeskAlerts Client Software and
DeskAlerts Server Software program including online and electronic
documentation, associated media and printed
materials.&nbsp;<BR>1.4.&nbsp;&ldquo;DeskAlerts Client Software&rdquo;
means the DeskAlerts End User application installed on the End user
Computer and with the ability of receiving Alerts from DeskAlerts
Server Software. &nbsp;&nbsp;<BR>1.5.&nbsp;&ldquo;DeskAlerts Server
Software&rdquo; means the DeskAlerts Server application installed on
the Customer Server with the ability for sending Alerts to the
DeskAlerts Client Software. &nbsp;&nbsp;<BR>1.6.&nbsp;&ldquo;Documentation&rdquo;
means the user guide(s) and other documentation, if any, delivered by
DeskAlerts in paper or digital form to Licensee with the DeskAlerts
Software.&nbsp;<BR>1.7.&nbsp;&ldquo;Licensee&rdquo; means,
individually and collectively, End User and DeskAlerts
Customer.&nbsp;<BR>1.8. &ldquo;Order Form&rdquo; means DeskAlerts
order form for the Package or any component of the DeskAlerts
Software.&nbsp;<BR>1.9. &ldquo;Package&rdquo; means the assembled
DeskAlerts Software and Documentation licensed by Toolbarstudio Inc.
to Licensee under this Agreement.&nbsp;<BR>1.10. &ldquo;Package
Delivery&rdquo; means the date when the Customer gets a link to the
Package download via Email.&nbsp;<BR>1.11.&nbsp;&ldquo;Person&rdquo;
means any individual, corporation, association, partnership (general
or limited), joint venture, trust, estate, limited liability company,
limited liability partnership, unincorporated organization,
government (or any agency or political subdivision thereof) or other
legal entity or organization.&nbsp;<BR>1.12.&nbsp;&ldquo;Term&rdquo;
means the period commencing on the Effective Date (as defined below)
and ending on the termination or expiration of this Agreement.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 9pt">1.13
&ldquo;Annual subscription&rdquo; means </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="background: #ffffff">the
Licensee makes one payment for the whole year upfront to use the
DeskAlerts Software. If subscription will not be renewed in the
following year, access to the DeskAlerts Software will be cancelled.
Subscription includes maintenance, implementation service, minor and
major upgrades.</SPAN></FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">1.14
&ldquo;Perpetual license&rdquo; means that once purchased, you can
use </FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="background: #ffffff">the
DeskAlerts Software</SPAN></FONT></FONT><FONT SIZE=2 STYLE="font-size: 9pt">
perpetually. During the first 12 months from the purchase date, the
software maintenance will be free of charge.<BR>&nbsp;<BR><BR></FONT><FONT SIZE=2 STYLE="font-size: 9pt"><B>2.
LICENSE GRANT. </B></FONT><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;Subject
to the terms and conditions of this agreement, ToolbarStudio grants
to Licensee, and Licensee accepts a limited, personal, non-exclusive,
nontransferable and royalty-free right and license during the Term to
install and use the DeskAlerts Software on one single server for
communicating with DeskAlerts Client Software.<BR><BR></FONT><FONT SIZE=2 STYLE="font-size: 9pt"><B>3.PAYMENT.</B></FONT><FONT SIZE=2 STYLE="font-size: 9pt">
</FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">3.1
Before ToolbarStudio grants to the Customer the license for
DeskAlerts Software that requires payment of a fee, Licensee shall
pay to ToolbarStudio the applicable fee in the amount set forth in
the Order Form as solely determined by ToolbarStudio (&ldquo;Fees&rdquo;).
The Fees are due and payable in accordance with the terms and
conditions of the Order Form without set-off or counterclaim, free
and clear of (and without deduction for or grossed up for, as
applicable) any taxes, duties, charges, withholdings, restrictions or
conditions of any nature imposed or levied by and governmental,
taxing or other authority. If the Company does not make the payment
in 30 days since package delivery, then the Agreement will become
Void and Null.&nbsp;</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">3.2
ToolbarStudio Inc. reserves the right to change product's prices at
any time without further notice. However, if Licensee have ordered
but not yet paid for a product, ToolbarStudio Inc. guarantee the
price for one month from when the order was placed.<BR><BR></FONT><FONT SIZE=2 STYLE="font-size: 9pt"><B>4.
LICENSE RESTRICTIONS.</B></FONT><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;Except
as specifically permitted in this Agreement, Licensee shall not
directly or indirectly (i)&nbsp;encumber, sell, transfer, assign,
rent, lease, license, sublicense, time-share or use the Package in
any service bureau arrangement; or (ii) copy (except for a single
copy for archival purposes), distribute, manufacture, adapt, modify,
enhance, create Derivative Works of, translate, localize, port or
otherwise modify the Package or (iii) permit any third party to
engage in any of the acts proscribed in clauses (i) and (ii).
Licensee may use one copy of the DeskAlerts Server Software on a
single computer. &nbsp;<BR><BR></FONT><FONT SIZE=2 STYLE="font-size: 9pt"><B>5.
PROTECTION OF DESKALERTS SOFTWARE.</B></FONT><FONT SIZE=2 STYLE="font-size: 9pt">
Licensee agrees to protect the Package from unauthorized copying or
use. Except as expressly set forth in this&nbsp;Agreement, Licensee
acknowledges that the Source Code for the DeskAlerts Software and
other trade secrets embodied in the DeskAlerts Software have not
been, and are not going to be, disclosed to Licensee. Licensee is not
permitted (a) to decompile, disassemble, reverse compile, reverse
assemble, reverse translate or otherwise reverse engineer the
DeskAlerts Software; (b) to use any similar means to discover the
Source Code of the DeskAlerts Software or to discover the trade
secrets in the DeskAlerts Software; or (c) to otherwise circumvent
any technological measure that controls access to the DeskAlerts
Software, without the prior written consent of DeskAlerts. Licensee
agrees not to remove or alter any copyright notice or other
proprietary notice, or restrictive rights legend embedded in or
displayed on the Package. Any information obtained in violation of
the foregoing shall be deemed to be the Confidential Information (as
defined below) and sole and exclusive property of DeskAlerts and is
hereby automatically and irrevocably assigned to DeskAlerts.&nbsp;<BR><BR></FONT><FONT SIZE=2 STYLE="font-size: 9pt"><B>6.
SUPPORT AND UPGRADE.</B></FONT><FONT SIZE=2 STYLE="font-size: 9pt"> </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">6.1
Except as expressly set forth in the Order Form or in a separate
agreement signed by an authorized representative of ToolbarStudio,
the license granted to Licensee hereunder does not entitle Licensee
to receive any Upgrades or Support Services from ToolbarStudio or any
of its Affiliates.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">6.2
While renewing software maintenance annually is optional, it is
strongly encouraged to ensure continuous access to all of the
following benefits - new software releases, our support team,
critical bug fixes, and security patches &ndash; from the date of
purchase. </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">After
the first 12 months from the purchase date, the software maintenance
will expire, and Licensee will no longer be able to receive technical
support or software updates. ToolbarStudio Inc. recommends renewing
at least 30 days before expiration to ensure Licensee can upgrade to
new releases and get technical assistance at any time. If no renewal
within the last 12 months from the purchase/last renewal date, then
Licensee must purchase maintenance according to the current pricing
structure.<BR><BR><B>7. OWNERSHIP.</B> Licensee acknowledges and
agrees that ToolbarStudio own all right, title and interest in and to
the Package including without limitation any and all Intellectual
Property Rights. Except as expressly provided in this Agreement,
Licensee will not acquire any rights or licenses under any of
ToolbarStudio&rsquo;s Intellectual Property Rights on account of this
Agreement or Licensee&rsquo;s performance under this Agreement. All
(a) suggestions for correction, change and modification to the
Package; (b) evaluation data; (c) evaluations; and (d) other feedback
(including, but not limited to, quotations of written or oral
feedback relating to the Package), information and reports provided
to ToolbarStudio by Licensee will be the exclusive property of
ToolbarStudio and ToolbarStudio may use and disclose any such
evaluations, reports, feedback or other information in any manner and
for any purpose whatsoever. Licensee agrees to assist ToolbarStudio
in obtaining intellectual property protection relating to such
suggestions, evaluation data, evaluations, feedback, information and
reports. ToolbarStudio may publish Licensee&rsquo;s company name in
any promotional materials, press release or other public announcement
issued or distributed by ToolbarStudio. The Package is protected by
the laws of United States, by the international treaty provisions and
other applicable laws. Any rights not expressly granted in this
Agreement are reserved to ToolbarStudio, its Affiliates and its or
their respective licensors. &nbsp;<BR><BR><B>8. TAXES.</B> All Fees
specified in this Agreement are exclusive of taxes. Licensee is
solely responsible for all taxes, duties and customs fees as well as
penalties, interest, withholding, and any cost thereof concerning the
Package, &nbsp;<BR><BR><B>9. TERM AND TERMINATION. </B>&nbsp;<BR>9.1.
The Term of this Agreement is effective as of the earlier of the
date&nbsp;Licensee executes the Order Form, if applicable, for any
component of the&nbsp;DeskAlerts Software, or agrees to the terms of
this Agreement (&quot;Effective Date&quot;). This Agreement shall
continue unless terminated in accordance with the provisions of
Section 9.2&nbsp;<BR></FONT></FONT><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">9.2.
This Agreement may be terminated: &nbsp;<BR>i.&nbsp;&nbsp; &nbsp;by
either party, in the event the other party materially breaches a
provision of this Agreement and the breaching party fails to cure
such breach within thirty (30) days of the receipt of notice of such
breach from the non-breaching party; &nbsp;<BR>ii.&nbsp;&nbsp; &nbsp;by
either party, immediately in the event any assignment is made by the
other party for the benefit of creditors, or if a receiver, trustee
in bankruptcy or similar officer shall be appointed to take charge of
any or all of the other party's property, or if the other party files
a voluntary petition under federal bankruptcy laws or similar state
statutes or such a petition is filed against the other party and is
not dismissed within sixty (60) days; or&nbsp;<BR>iii.&nbsp;&nbsp;
&nbsp;Immediately by ToolbarStudio upon notice to Licensee if
Licensee is in breach of Sections 2 or 7 of this Agreement.&nbsp;<BR></FONT></FONT><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">9.3.
Except as provided herein, ToolbarStudio shall not be responsible to
Licensee for rebate, compensation, and damages or otherwise by reason
of termination of this Agreement at any time.&nbsp;No refunds or
credits for partial months or years of service will be refunded to
Licensee upon termination.<BR><BR><B>10. WARRANTY DISCLAIMER. &nbsp;</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Licensee
acknowledges that: use of the Package OR ANY SUPPORT SERVICES may
result in unexpected results, loss of data or other unpredictable
damage or loss to Licensee. EXCEPT AS SPECIFICALLY PROVIDED HEREIN,
THE PACKAGE AND ANY SUPPORT SERVICES ARE BEING PROVIDED &quot;AS IS&quot;
WITHOUT WARRANTY OF ANY KIND. DESKALERTS, ITS AFFILIATES AND ITS OR
THEIR&nbsp;RESPECTIVE LICENSORS MAKE NO WARRANTIES OR GUARANTEES
OR&nbsp;REPRESENTATIONS, AND EXPLICITLY DISCLAIM ALL WARRANTIES
AND&nbsp;<BR>REPRESENTATIONS, EXPRESS OR IMPLIED, ORAL OR WRITTEN, OF
ANY KIND&nbsp;OR NATURE, WITH RESPECT TO THE PACKAGE, ANY SUPPORT
SERVICES, THE&nbsp;USE OR DISTRIBUTION THEREOF, INCLUDING ANY
MODIFICATION THEREOF BY LICENSEE OR ANY THIRD PARTY INCLUDING,
WITHOUT LIMITATION, ANY&nbsp;IMPLIED WARRANTY OF MERCHANT ABILITY OR
FITNESS FOR A PARTICULAR&nbsp;PURPOSE, TITLE OR NON-INFRINGEMENT,
INTERFERENCE WITH ENJOYMENT,&nbsp;ACCURACY, COMPLETENESS,
INTEGRATION, FREEDOM FROM DEFECTS OR&nbsp;DISABLING DEVICES,
UNINTERRUPTED USE, AND ALL WARRANTIES IMPLIED&nbsp;FROM ANY COURSE OF
DEALING OR USAGE OF TRADE. DESKALERTS DOES NOT&nbsp;WARRANT THAT (A)
THE PACKAGE OR ANY SUPPORT SERVICES WILL MEET&nbsp;LICENSEE&rsquo;S
REQUIREMENTS, (B) OPERATION OF THE PACKAGE OR ANY SUPPORT SERVICES
WILL BE UNINTERRUPTED OR VIRUS- OR ERROR-FREE, OR (C) DEFECTS WILL BE
CORRECTED.&nbsp;</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><BR><B>11.
INDEMNIFICATION.</B> Licensee agrees to defend, indemnify and hold
ToolbarStudio and its Affiliates and their respective officers,
directors, employees, agents, successors and assigns harmless from
and against any and all claims, demands, liabilities, obligations,
costs and expenses of any nature whatsoever (including attorney fees)
arising out of or based upon the use, modification or distribution of
the Package and/or any Support Services by Licensee.&nbsp;<BR>&nbsp;&nbsp;<BR><B>12.
LIMITATION OF LIABILITY.</B> IN NO EVENT SHALL TOOLBARSTUDIO,
ITS&nbsp;AFFILIATES AND/OR ITS OR THEIR LICENSORS BE LIABLE FOR ANY
DIRECT&nbsp;AND/OR INDIRECT DAMAGES SUFFERED AS A RESULT OF
DOWNLOADING,&nbsp;INSTALLING, USING OR DISTRIBUTING THE PACKAGE, OR
ARISING OUT OF ANY&nbsp;<BR>SUPPORT SERVICES OR OTHERWISE IN
CONNECTION WITH THIS AGREEMENT&nbsp;OR ANY PORTION THEREOF, INCLUDING
WITHOUT LIMITATION FOR SPECIAL,&nbsp;INCIDENTAL, CONSEQUENTIAL,
EXEMPLARY, PUNITIVE OR OTHER INDIRECT&nbsp;DAMAGES, OR FOR LOSS OF
BUSINESS REVENUE, LOSS OF PROFITS, LOSS OF&nbsp;<BR>ECONOMIC
ADVANTAGE, LOSS OF DATA OR LOSS OF USE DAMAGES, ARISING&nbsp;OUT OF
LICENSEE&rsquo;S USE OR DISTRIBUTION OF ANY PORTION OF THE PACKAGE&nbsp;OR
ANY SUPPORT SERVICES, OR THE PRODUCTION, SUPPLYING, OR FAILURE&nbsp;OR
DELAY IN SUPPLYING OF THE PACKAGE OR SUPPORT SERVICES
RELATED&nbsp;<BR>THERETO, WHETHER BASED UPON WARRANTY, CONTRACT,
TORT, STRICT&nbsp;LIABILITY OR OTHER THEORY OF LIABILITY, EVEN IF
TOOLBARSTUDIO, ITS AFFILIATES OR ITS OR THEIR RESPECTIVE LICENSORS
HAVE BEEN ADVISED OF OR ARE AWARE OF THE POSSIBILITY OF SUCH DAMAGES
OR LOSSES.&nbsp;TOOLBARSTUDIO, ITS AFFILIATES AND THEIR RESPECTIVE
LICENSORS&rsquo;&nbsp;LIABILITY FOR DAMAGES TO LICENSEE FOR ANY CAUSE
WHATSOEVER,&nbsp;REGARDLESS OF THE FORM OF ANY CLAIM OR ACTION, SHALL
NOT EXCEED THE&nbsp;FEES PAID BY LICENSEE FOR THE PACKAGE AND SUPPORT
SERVICES. LICENSEE HAS SOLE RESPONSIBILITY FOR ADEQUATE PROTECTION
AND BACKUP OF DATA AND/OR EQUIPMENT USED IN CONNECTION WITH THE
PACKAGE. &nbsp;<BR><BR><B>13. FORCE MAJEURE.</B> ToolbarStudio shall
not be in default hereunder by reason of its delay in the performance
of or failure to perform, in whole or in part, any of its obligations
hereunder if such delay or failure resulted from acts of nature,
fire, or other catastrophe; enemy, hostile governmental or terrorist
action; electrical, power or mechanical failure or other
communication failure; work stoppage; delays or failure to act of any
carrier or agent; direction or effect of an order from a court or
government agency or body; or any other such cause beyond
ToolbarStudio&rsquo;s reasonable control.&nbsp;<BR>&nbsp;<BR><B>14.
&nbsp;GENERAL TERMS. &nbsp;</B><BR>14.1. Assignment. Licensee may not
assign or otherwise transfer this Agreement or its rights or
obligations under this Agreement (by operation of law or otherwise)
without the prior written consent of ToolbarStudio. Any prohibited
assignment shall be considered null and void. This Agreement shall
inure to the benefit of, and shall be binding upon, the parties
hereto and their respective successors, assigns, heirs and legal
representatives.&nbsp;<BR></FONT></FONT><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">14.2.
Waiver. No provision of this Agreement shall be deemed waived,
amended, or modified by either party unless such waiver, amendment or
modification is in writing and signed by the party against whom it is
sought to enforce the waiver, amendment or modification. A single
waiver by a party shall not act as, nor shall it be deemed to
constitute, an ongoing waiver of the same provision.&nbsp;<BR></FONT></FONT><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">14.3.
Severability. If any provision of this Agreement is held to be
invalid or unenforceable for any reason, the remaining provisions
shall continue to be valid and enforceable. If a court finds that any
provision of this Agreement is invalid or unenforceable, but that by
limiting such provision it would become valid and enforceable, then
such provision shall be deemed to be written construed, and enforced
as so limited.&nbsp;<BR></FONT></FONT><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">14.4.
Entire Agreement. This Agreement constitutes the entire understanding
and agreement between ToolbarStudio and Licensee with respect to
subject matter hereof and supersedes all prior or contemporaneous
representations and agreements or other communications with respect
to such subject matter. Licensee acknowledges that it has not been
induced to enter into this Agreement by any representations or
statements, oral or written, not expressly contained herein. The
terms and conditions of this Agreement shall prevail, notwithstanding
any variance with the terms and conditions of any purchase order or
other instrument submitted by&nbsp;Licensee. Any modification,
amendment or other change to this&nbsp;Agreement must be in writing
and signed by ToolbarStudio and Licensee.&nbsp;<BR></FONT></FONT><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">14.5.
Survival. Sections 14.2, 14.7 and any provision herein which is
clearly intended to survive shall survive any expiration or
termination of this Agreement.&nbsp;<BR></FONT></FONT><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">14.6.
Governing Law. This Agreement shall be construed in accordance with
the laws of the Virginia without regard to conflicts of law
principles.&nbsp;<BR>Exclusive jurisdiction and venue for any
litigation arising under this Agreement is in the federal and state
courts located in Alexandria, Virginia and both parties hereby
consent to such jurisdiction and venue for this purpose. In any such
action, suit or proceeding, the successful or prevailing party shall
be entitled to recover its reasonable attorneys' fees and other costs
incurred in connection with that action, suit or proceeding, in
addition to any other relief to which such party may be entitled.&nbsp;<BR></FONT></FONT><BR>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">14.7.
No Agency; Independent Contractors. Nothing contained in this
Agreement shall be deemed to constitute either party as the agent or
representative of the other party, or both parties as joint ventures
or partners for any purpose.&nbsp;<BR><BR>Licensor: ToolbarStudio
Inc.&nbsp;<BR>&nbsp;<BR>815 NORTH ROYAL ST., STE 202,&nbsp;<BR>Alexandria,
VA 22314&nbsp;</FONT></FONT></P>
</BODY>
</HTML>