<html>
	<head>
		<title>
			DeskAlerts has been updated!
		</title>
		<style type="text/css">
		body{
			font-family:calibri, verdana, tahoma;
			background-color: #9FBEF5;
		}
		.title{
			font-family:calibri, verdana, tahoma;
			font-size:30pt;
			color:#484848;
		}
		.description{
			font-family:calibri, verdana, tahoma;
			font-size:14pt;
			color:#484848;
		}
		hr{
			color:#90c3e7
		}
		</style>
	</head>
	<body>
		<center>
		<table width="800">
			<tr>
				<td width="300"><img src="admin/images/top_logo.gif"/></td>
				<td width="500">
					<div class="title">Congratulation!</div>
					<div class="description">DeskAlerts has been updated!</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<hr>
					<ul>
						<li>Enjoy it!</li>
					</ul>
				</td>
			</tr>
			</table>
		</center>
	</body>
</html>