<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>DeskAlerts - Desktop Alert Software</title>
	<link href="admin/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="body" scroll="no" style="overflow:hidden">
<table border="0" align="center" cellspacing="0" cellpadding="0"><tr><td>
<form method="post" action="register.asp"><div style="margin: 2px 10px 10px 10px;">
<table cellpadding=0 cellspacing=4 border=0>
<tr><td><center><b>Error</b></center></td></tr>
		<tr>
		<td bgcolor="#ffffff" width="400" height="150">
<center><b>Your server configured to run in Active Directory mode. <br>This client doesn't support it or you have old version of client. <br>Please ask your administrator for appropriate desktop client.</b></td></tr>
</table></div>
	</form>

		</div>
		</td>
		</tr>
	</table>
</body>
</html>
