<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>DeskAlerts - History</title>
	<link rel="stylesheet" type="text/css" href="skin.css">
	<style>
		tr.topic_row{font-family:verdana; color:#000000; font-size: 12px; cursor: hand; cursor: pointer}
		td.hist{font-family:verdana; color:#000000; font-size: 10px; display:none}
		td.topic{font-family:verdana; color:#000000; font-size: 12px; width:100% !important;}
		td.date{font-family:verdana; color:#666666; font-size: 9px; white-space:nowrap!important;}
		iframe {background-color:transparent;}
		td.tmp {position:absolute!important;visibility:hidden!important;white-space:nowrap!important;overflow:visible!important;width:auto!important;}
		tr.pagination_row {height: 10px; background-color:transparent;}
		content_table {padding:0px; margin:0px; border-collapse:collapse; border-spacing:0px; border:0px; width:100%;}
		content_div {padding:0px; margin:0px; border-collapse:collapse;border-spacing:0px; border:0px; width:100%;}
		td.hist_cell {padding:0px; margin:0px; width:100%; }
		td.pagination_cell {padding-right: 5px;}
		td.hist_content_cell {vertical-align:top; padding:0px; margin:0px; border-collapse:collapse;border-spacing:0px; border:0px; width:100%;}
		table.topic_table {margin:0px; border-collapse:collapse;border-spacing:0px; border:0px; width:100%;} 
		table.loader_table {padding: 0px; margin: 0px; border-collapse:collapse;border-spacing:0px; border:0px; width:100%; height:100%}
		div.loader_div {height:100%}
		body {border: 0px;}
		
	</style>
	<script language="JavaScript" type="text/JavaScript" src="jquery.min.js"></script>
	<script type="text/JavaScript" language="JavaScript" src="date.js"></script>
	<script language="JavaScript" type="text/JavaScript">
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////START OF NEW HISTORY FUNCTIONALITY//////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		var contentHeight;
		var pageItemsCount;
		var curPageNum;
		var histCount;
		var isDrawing = false;
		var isLoading = false;
		var searchTerm = "";
		var histAnimation = {
			enable : true,
			showSpeed: 50,
			hideSpeed: 50,
			removeSpeed: 500,
			appendSpeed: 500,
			loaderSpeed: 200
		};
		var intRegex = /^\d+$/;
		
		function showLoader(callback)
		{
			$('.content_div').hide();
			$('.loader_div').fadeIn(histAnimation.loaderSpeed,function(){
				if (callback) callback();
			});
		}
		
		function hideLoader(callback)
		{
			$('.loader_div').fadeOut(histAnimation.loaderSpeed,function(){
				$('.content_div').show();
				if (callback) callback();
			});
			
		}
		
		function createLoaderLayer()
		{
			var $loaderDiv = $("<div class='loader_div'><table class='loader_table'><tr><td style='text-align:center; vertical-align:middle'><img class='loader_img' src='loader.gif'></img></td></tr></table></div>").appendTo($(".hist_content_cell"));
			return $loaderDiv;
		}
		
		function createHistoryTable()
		{
			var $mainHistoryTable = $("#history_table");	
			var $histContentRow =  $("<tr class='hist_content_row'><td class='hist_cell hist_content_cell'></td></tr>").appendTo($mainHistoryTable);
			var $paginationRow = $("<tr class='pagination_row'>"+
										"<td class='hist_cell pagination_cell' align='right'>"+
											"<input type='button' class='previous_button' value='Previous'></input>"+
											"<img src='previous_button.gif' class='previous_img'></img>"+
											"&nbsp;<input type='text' class='page_input'></input>&nbsp;of&nbsp;<font id='pageCount'></font>&nbsp;"+
											"<input type='button' class='next_button' value='Next'></input>"+
											"<img src='next_button.gif' class='next_img'></img>"+
										"</td>"+
									"</tr>").appendTo($mainHistoryTable);
			contentHeight = $(document).height() - $paginationRow.height();
			
			var $contentDiv = $("<div class='content_div'></div>").appendTo($(".hist_content_cell"));
			createLoaderLayer();
			
			$mainHistoryTable.hide();
			
			$(".hist_content_cell").height(contentHeight);
			
			$(".next_button").click(function(){
				showNextPage();
			});
			$(".previous_button").click(function(){
				showPreviousPage();
			});
			
			$(".next_img").click(function(){
				showNextPage();
			});
			$(".previous_img").click(function(){
				showPreviousPage();
			});
			
			$('.page_input').keypress(function(e){
				if(e.which == 13){
				
					if (isDrawing) return;
					if (isLoading) return;
										
					var value = $('.page_input').val();
					if(intRegex.test(value)) {
					
						if (parseInt(value) > Math.ceil(histCount/pageItemsCount))
						{
							return;							
						}	
						
						drawHistoryPage(parseInt(value)-1,function(){		
							window.external.Search(searchTerm);
						});
					}
				}
			});
		}
		
		function showNextPage()
		{
			if (isLoading) return;
			if (!curPageNum)
			{
				curPageNum = 0;
			}
			
			if (curPageNum < Math.ceil(histCount/pageItemsCount) - 1)
			{
				curPageNum++;
				drawHistoryPage(curPageNum,function(){
					window.external.Search(searchTerm);
				});
			}
		}
		
		function showPreviousPage()
		{
			if (isLoading) return;
			if (!curPageNum)
			{
				curPageNum = 0;
			}
			
			if (curPageNum > 0)
			{
				curPageNum--;
				drawHistoryPage(curPageNum,function(){		
					window.external.Search(searchTerm);
				});
			}
		}
		
		function updatePagesNumbers()
		{
			$("#pageCount").text(Math.ceil(histCount/pageItemsCount));
			$(".page_input").val(curPageNum+1);
		}

		function getAlertTitle(hist)
		{
			var title;
			var tmpStr=hist["alert"];
			var match = tmpStr.match(/<!-- *begin_lang[^>]*-->([\w\W]*?)<!-- *end_lang *-->/ig);
			if(match)
			{
				var locale = window.external.getProperty("customlocale", "");
				if(!locale) locale = window.external.getProperty("locale", "");
				var default_lang, use_dafault = true;
				for(var j=0; j<match.length; j++)
				{
					var lang = match[j].match(/<!-- *begin_lang[^>]*lang *= *(['"])([^"']*)\1[^>]*-->/i);
					if(lang && checkLang(locale, lang[2]))
					{
						tmpStr = match[j];
						use_dafault = false;
						var rtitle = match[j].match(/<!-- *begin_lang[^>]*title *= *(['"])([^"']*)\1[^>]*-->/i);
						if(rtitle && rtitle[2])
							title = rtitle[2];
						break;
					}
					var is_default = match[j].match(/<!-- *begin_lang[^>]*is_default *= *(['"])([^"']*)\1[^>]*-->/i);
					if(is_default && (is_default[2]!=0 || is_default[2].toLowerCase()=="true"))
						default_lang = match[j];
				}
				if(use_dafault && default_lang)
					tmpStr = default_lang;
			}
			return title;
		}
		
		function insertAlertTitle(title, td_topic, tr, hist)
		{
			if(!title) title = hist["title"]||"...";
			if(!title) {
				td_topic.innerHTML = "No text";
			} else {
				if(!td_tmp)
				{
					td_tmp = td_topic.cloneNode(true);
					td_tmp.className += ' tmp';
					tr.appendChild(td_tmp);
				}

				td_tmp.innerHTML = title;
				title = td_tmp.innerText||td_tmp.textContent;
				td_topic.title = title.substr(0, 200);
				td_tmp.innerHTML = title;
				var pixelWidth = td_tmp.clientWidth;
				var maxWidth = td_topic.clientWidth;
				while(title.length > 0 && pixelWidth > maxWidth)
				{
					title = title.substr(0, title.length - 1);
					td_tmp.innerHTML = title + "...";
					pixelWidth = td_tmp.clientWidth;
				}
				td_topic.innerHTML = td_tmp.innerHTML;
				td_tmp.parentElement.removeChild(td_tmp);
				td_tmp=null;
			}
		}
		
		function DeleteFromHistory(id)
		{
			if (isLoading) return;
			if(window.external.DeleteHistoryById(id))
			{
				histCount--;
				
				if ((curPageNum > Math.ceil(histCount/pageItemsCount) - 1) && (histCount > 0))
				{
					curPageNum--;
					drawHistoryPage(curPageNum,function(){		
							window.external.Search(searchTerm);
					});
					return false;
				}
				
				var startItemsPos =  curPageNum * pageItemsCount;
				
				var hideSpeed = histAnimation.enable ? histAnimation.removeSpeed : 0;
				var showSpeed = histAnimation.enable ? histAnimation.removeSpeed : 0;
				
				$("#alert_"+ id).fadeOut(hideSpeed,function(){
					$("#alert_"+ id).remove();
					if (curPageNum != (Math.ceil(histCount/pageItemsCount) - 1) && (histCount > 0))
					{
					//	isLoading = true;
					//	showLoader();
						window.external.getHistoryRange(startItemsPos,pageItemsCount,searchTerm,function(res){
							//hideLoader(function(){
							//	isLoading = false;
								var hist = eval(res);
								histCount = hist.historyCount;
								hist = hist.historyContent;	
								var animate = {speed: showSpeed};
								showHistoryWithAnimation(new Array(hist[hist.length-1]),0,animate);
							//});
						});
						return false;
					}
					
				});
			}	
			updatePagesNumbers();
			return false;
		}
		
		
		function addAlertHistoryRow(item)
		{
			var $contentDiv = $(".content_div");
			var title = getAlertTitle(item);
			
			var $histDiv = $("<div id='alert_"+item["id"]+"' class='topic_div'/>").appendTo($contentDiv).css({"visibility":"hidden"});
			var $histTable = $("<table cellPadding = '4' class='topic_table'/>").appendTo($histDiv);
			var $histRow = $("<tr class='topic_row'></tr>").appendTo($histTable);
			var $iconCell = $("<td style='vertical-align:middle; text-align:center'><div class='icon'></div></td>").appendTo($histRow);
			var $titleCell = $("<td/>").addClass('topic').appendTo($histRow);
			var $dateCell = $("<td/>").text(getDateTime(item["date"]||item["create"])).attr({
				"title" : item["date"]&&item["create"]?"Created: "+getDateTime(item["create"]):''
			}).addClass('date').appendTo($histRow);
			var $deleteCell = $("<td/>");
	
			if (item["class"] != "8" && item["class"] != "2")
			{
				$deleteCell.html("<img src=\"delete.gif\" class='delete_img' border=0>").appendTo($histRow);
				var $icon = $iconCell.find(".icon");
				$icon.addClass("alert")
				if (item["urgent"] == "1")
				{
					$icon.addClass("urgent");
				}
				if (item["class"] == "5")
				{
					$icon.addClass("rss");
				}
			}
			else if (item["class"] == "2")
			{
				$iconCell.find(".icon").addClass("screensaver")
			}
			else if (item["class"] == "8")
			{
				$iconCell.find(".icon").addClass("wallpaper")
			}
			
			$deleteCell.find(".delete_img").click(function(){
				var id = item["id"];
				DeleteFromHistory(id);
				return false;
			});
			
			insertAlertTitle(title,$titleCell[0],$histRow[0],item);
			
			$histDiv.hide().css({"visibility":"visible"});
			
			$histRow.bind('mouseover', function(){
				$(this).addClass("hoveredRow");
				$($(this).find('img')[0]).attr("src","delete_h.gif");
			});
			$histRow.bind('mouseout', function(){
				$(this).removeClass("hoveredRow");
				$($(this).find('img')[0]).attr("src","delete.gif");
			})
			
			$histDiv.click(function(){
				var id = item["id"];
				window.external.showAlertFromHistory(id,searchTerm);
			});
			return $histDiv;
		}
		
		function animateRow(element,animate,callback)
		{
			element.hide();
			$(element).fadeIn(animate.speed, function()
			{	
				callback();
			});
		}
		
		function drawHistory(hist,animate,callback)
		{
			if (isDrawing)
			{
				setTimeout(function(){drawHistory(hist,animate,callback)},0);
				return;
			}
				
			isDrawing = true;
			$(".content_div").empty();
			
			var showSpeed = histAnimation.enable ? histAnimation.showSpeed : 0;
			var animate = {speed: showSpeed};
			showHistoryWithAnimation(hist,0,animate,function(){
				isDrawing = false;
				if (callback)
				{
					callback();
				}
			});
		}
		
		function showHistoryWithAnimation(hist,i,animate,callback)
		{
			if (i < hist.length)
			{
				var row = addAlertHistoryRow(hist[i]);
				i++;
				animateRow(row,animate,function(){showHistoryWithAnimation(hist,i,animate,callback);})
			}
			else
			{
				if (callback)
				{
					callback();
				}
			}
		}	
		
		function calculateValues(callback)
		{
			window.external.getHistoryRange(0,1,"",function(res){
				var hist = eval(res);
			
				histCount = hist.historyCount;
				hist = hist.historyContent;
				if (histCount == 0)
				{
					return;
				}
				$("#history_table").show();

				var $row = addAlertHistoryRow(hist[0]);
								
				var rowHeight = $row.height();
				pageItemsCount = Math.floor(contentHeight / rowHeight);
				curPageNum = 0;
				$row.remove();
				
				if (callback) callback();
			});
		}
		
		
		function getHistoryAndShow(pageNum,startItemsPos,callback)
		{
			if (isLoading) return;
			isLoading = true;
			showLoader();
			window.external.getHistoryRange(startItemsPos,pageItemsCount,searchTerm,function(res){
				hideLoader(function(){
					isLoading = false;
					var hist = eval(res);
					histCount = hist.historyCount;
					hist = hist.historyContent;	
					if (histCount != 0)
					{
						drawHistory(hist,histAnimation,callback);	
					}
					else
					{
						$('.content_div').empty();
					}
					updatePagesNumbers();
				});		
			});
		}
		
		function drawHistoryPage(pageNum,callback)
		{
			if ((pageNum) < 0) {return;}
			
			var startItemsPos; 

			if ((typeof pageNum != 'undefined') && (typeof pageItemsCount != 'undefined'))
			{
				startItemsPos =  pageNum * pageItemsCount;
				count = pageItemsCount;
				curPageNum = pageNum;
			}		
		
			if (typeof pageItemsCount == 'undefined')
			{
				calculateValues(function(){
					startItemsPos = 0;
					getHistoryAndShow(pageNum,startItemsPos,callback);
				});	
			}
			else
			{
				getHistoryAndShow(pageNum,startItemsPos,callback);
			}
		}
		
		function showHistory()
		{
			createHistoryTable();
			drawHistoryPage();
		}
		
		function searchInHistory(_searchTerm)
		{
			if (isLoading) return;
			
			searchTerm = _searchTerm;
			drawHistoryPage(0,function(){
				window.external.Search(searchTerm);
			});
		}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////END OF NEW HISTORY FUNCTIONALITY//////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		var hist_tds=[];
		function checkLang(current, langs)
		{
			var currents = current.toLowerCase().replace(" ", "").split(",");
			var languages = langs.toLowerCase().replace(" ", "").split(",");
			for(var i=0; i<currents.length; i++)
			{
				for(var j=0; j<languages.length; j++)
				{
					if(currents[i].indexOf(languages[j])==0 ||
						languages[j].indexOf(currents[i])==0)
					{
						return true;
					}
				}
			}
			return false;
		}
		function replaceWithInput(doc, elem, name)
		{
			var inp = doc.createElement("input");
			inp.type = "submit";
			if(elem.tagName.toLowerCase() == "img")
			{
				var func = elem.onclick||'';
				if(typeof(func) == 'function')
					inp.onclick = function() {
						func();
						return false;
					};
				else
					inp.onclick = func+";return false";
			}
			else
			{
				inp.onclick = elem.onclick;
			}
			inp.name = elem.name;
			inp.value = name;
			elem.parentNode.replaceChild(inp, elem);
		}
		function DeleteHistory()
		{
			if(window.external.DeleteHistory())
			{
				var Parent = document.getElementById("history_table");
				curPageNum = 0;
				drawHistoryPage();
			}
		}
		function getScrollBarWidth() 
		{  
			var inner = document.createElement('p');  
			inner.style.width = "100%";  
			inner.style.height = "200px";  
			var outer = document.createElement('div');  
			outer.style.position = "absolute";  
			outer.style.top = "0px";  
			outer.style.left = "0px";  
			outer.style.visibility = "hidden";  
			outer.style.width = "200px";  
			outer.style.height = "150px";  
			outer.style.overflow = "hidden";  
			outer.appendChild (inner);  
			document.body.appendChild (outer);  
			var w1 = inner.offsetWidth;  
			outer.style.overflow = 'scroll';  
			var w2 = inner.offsetWidth;  
			if (w1 == w2) w2 = outer.clientWidth;  
			document.body.removeChild (outer);  
			return (w1 - w2);  
		}
		function getFrameDocument(frame)
		{
			var doc;
			try {
				doc = window.external.getFrameDocument(frame);
			} catch(e) {doc = null}
			if(!doc) {
				doc = frame.contentWindow.document;
			}
			return doc;
		}
		function removeEmbedObjects(frame)
		{
			frame.embedObjects=new Array();
			var doc=getFrameDocument(frame);
			var embedObjects=doc.getElementsByTagName('object');
			if (embedObjects)
			{
				for (i=0;i<embedObjects.length;i++)
				{
					var embedObject=doc.createElement("embedDeskAlertsObject");
					embedObject.setAttribute("oid", frame.embedObjects.push(embedObjects[i].outerHTML)-1);
					embedObjects[i].parentNode.replaceChild(embedObject,embedObjects[i]);
				}
			}
			embedObjects=doc.getElementsByTagName('embed');
			if (embedObjects)
			{
				for (i=0;i<embedObjects.length;i++)
				{
					var embedObject=doc.createElement("embedDeskAlertsObject");
					embedObject.setAttribute("oid", frame.embedObjects.push(embedObjects[i].outerHTML)-1);
					embedObjects[i].parentNode.replaceChild(embedObject,embedObjects[i]);
				}
			}
		}
		function addEmbedObjects(frame)
		{
			var doc=getFrameDocument(frame);
			if (frame.embedObjects)
			{
				var embedObjects=doc.getElementsByTagName('embedDeskAlertsObject');
				if (embedObjects)
				{
					for (i=0;i<frame.embedObjects.length;i++)
					{
						embedObjects[i].outerHTML=frame.embedObjects[embedObjects[i].getAttribute("oid")];
					}
				}
			}
			doc.body.style.width = frame.clientWidth - 8;
			doc.body.style.backgroundColor = "transparent";
			frame.height = getDocumentHeight(doc);
			if (frame.clientHeight>doc.body.clientHeight)
			{
				frame.height= parseInt(frame.height)+getScrollBarWidth();
			}
		}
		function openAlert(id)
		{
			var curframe = hist_tds[id].firstChild;
		
			if (hist_tds[id].style.display != 'block') 
			{
				addEmbedObjects(curframe);
				hist_tds[id].style.display = 'block';	
			}
		}
		function getDateTime(date)
		{
			if(isFinite(date)) {
				var jsFormat = window.external.getProperty("js_datetime_format","");
				if(jsFormat)
				{
					return (formatDate(new Date(date*1000),jsFormat));
				}
				return (new Date(date*1000)).toUTCString().replace(' UTC','').replace(' GMT','');
			} else {
				return date;
			}
		}
		var td_tmp;
		var maxWidth;
		var creationDateTitle = window.external.getProperty('creation_text','')||'Created: ';
		function addHistoryRow(table, hist)
		{
			var tr2 = document.createElement('TR');
			tr2.id = "alert_"+hist["id"];
			var td_alert = document.createElement('TD');
			td_alert.colSpan = 3;

			var frame = document.createElement('iframe');
			frame.frameborder='0';
			frame.style.border='0px none';
			frame.height = '1px';
			frame.width='100%';
			frame.allowTransparency=true;
			td_alert.appendChild(frame);

			var tr = document.createElement('TR');
			var td_topic = document.createElement('TD');
			var td_date = document.createElement('TD');
			var td_delete = document.createElement('TD');

			tr.onmouseover = (function(tr){return function(){tr.className = "topic_row hoveredRow";tr.getElementsByTagName("img")[0].src="delete_h.gif";}} )(tr);
			tr.onmouseout = (function(tr){return function(){tr.className = "topic_row";tr.getElementsByTagName("img")[0].src="delete.gif";}} )(tr);
			td_topic.onmousedown = (collapse(td_alert, frame));
			td_date.onmousedown = (collapse(td_alert, frame));
			td_topic.ondblclick = (collapse(td_alert, frame));
			td_date.ondblclick = (collapse(td_alert, frame));
			
			hist_tds.push(td_alert);

			tr.className = "topic_row";
			tr.id = "topic_" + hist["id"];
			
			td_topic.innerHTML = 'No text';
			td_topic.className = "topic";
			
			td_date.innerHTML = getDateTime(hist["date"]||hist["create"]);
			td_date.title = hist["create"]&&hist["date"]?creationDateTitle+getDateTime(hist["create"]):'';
			td_date.className = "date";

			td_delete.innerHTML="<img src=\"delete.gif\" onClick=\"Delete('"+hist["id"]+"')\" border=0>";

			tr.appendChild(td_topic);
			tr.appendChild(td_date);
			tr.appendChild(td_delete);
			table.appendChild(tr);
			maxWidth = tr.clientWidth - td_date.clientWidth - td_delete.clientWidth;

			tr2.appendChild(td_alert);
			table.appendChild(tr2);	

			var root_path, close_button, save_button, submit_button;
			try {
				root_path = window.external.getProperty("root_path").replace(/\\/g, "/");
				close_button = window.external.getProperty("closeButton").replace(/\\/g, "/");
				save_button = window.external.getProperty("saveButton").replace(/\\/g, "/");
				submit_button = window.external.getProperty("submitButton").replace(/\\/g, "/");
			} catch(e) {
				root_path = null;
				close_button = null;
				save_button = null;
				submit_button = null;
			}
			var onload_function = function()
			{
				if(frame.detachEvent) frame.detachEvent('onload', onload_function);
				else frame.removeEventListener('load', onload_function, true);
				if(frame.attachEvent) frame.attachEvent('onload', onload_function2);
				else frame.addEventListener('load', onload_function2, true);

				var doc = frame.contentWindow.document;

				var title;
				var tmpStr=hist["alert"];
				var match = tmpStr.match(/<!-- *begin_lang[^>]*-->([\w\W]*?)<!-- *end_lang *-->/ig);
				if(match)
				{
					var locale = window.external.getProperty("customlocale", "");
					if(!locale) locale = window.external.getProperty("locale", "");
					var default_lang, use_dafault = true;
					for(var j=0; j<match.length; j++)
					{
						var lang = match[j].match(/<!-- *begin_lang[^>]*lang *= *(['"])([^"']*)\1[^>]*-->/i);
						if(lang && checkLang(locale, lang[2]))
						{
							tmpStr = match[j];
							use_dafault = false;
							var rtitle = match[j].match(/<!-- *begin_lang[^>]*title *= *(['"])([^"']*)\1[^>]*-->/i);
							if(rtitle && rtitle[2])
								title = rtitle[2];
							break;
						}
						var is_default = match[j].match(/<!-- *begin_lang[^>]*is_default *= *(['"])([^"']*)\1[^>]*-->/i);
						if(is_default && (is_default[2]!=0 || is_default[2].toLowerCase()=="true"))
							default_lang = match[j];
					}
					if(use_dafault && default_lang)
						tmpStr = default_lang;
				}

				frame.embedObjects=new Array();
				var expr = /<(object|embed)(([^<]|<(?!\1( |\/?>)))*?<\/\1|[^>]*)>/ig;
				tmpStr=tmpStr.replace(expr, function(a){
					return '<embedDeskAlertsObject oid="'+(frame.embedObjects.push(a)-1)+'"></embedDeskAlertsObject>';
				});

				doc.write(tmpStr);
				onload_function2();

				if(!title) title = hist["title"]||doc.body.innerText||doc.body.textContent;
				if(!title) {
					td_topic.innerHTML = "No text";
				} else {
					if(!td_tmp)
					{
						td_tmp = td_topic.cloneNode(true);
						td_tmp.className += ' tmp';
						tr.appendChild(td_tmp);
					}

					td_tmp.innerHTML = title;
					title = td_tmp.innerText||td_tmp.textContent;
					td_tmp.innerHTML = title;
					var pixelWidth = td_tmp.clientWidth;
					while(title.length > 0 && pixelWidth > maxWidth)
					{
						title = title.substr(0, title.length - 1);
						td_tmp.innerHTML = title + "...";
						pixelWidth = td_tmp.clientWidth;
					}
					td_topic.innerHTML = td_tmp.innerHTML;
					td_tmp.parentElement.removeChild(td_tmp);
					td_tmp=null;
				}
				td_alert.className = "hist";
			}
			var onload_function2 = function()
			{
				try {
					var doc;
					try {
						doc = window.external.getFrameDocument(frame);
					} catch(e) {doc = null}
					if(!doc) {
						doc = frame.contentWindow.document;
						if(frame.detachEvent) frame.detachEvent('onload', onload_function2);
						else frame.removeEventListener('load', onload_function2, true);
					}

					doc.body.className = "alertinhist";
					var headTag = doc.getElementsByTagName('head')[0]; 
					var imp = doc.createElement('link');
					imp.setAttribute("type", "text/css");
					imp.setAttribute("rel", "stylesheet");
					imp.setAttribute("href", "file:///" + root_path + "/skin.css");
					headTag.appendChild(imp);

					if(close_button || save_button || submit_button)
					{
						var images = doc.getElementsByTagName("img");
						for(var j = 0; j < 2; j++)
						{
							if(j==1) images = doc.getElementsByTagName("input");
							for(var i = 0; i < images.length; i++)
							{
								if(images[i].tagName.toLowerCase() == "img" || images[i].getAttribute("type").toLowerCase() == "image")
								{
									var src = images[i].getAttribute("src");
									if(close_button && /.*admin\/images\/(langs\/\w+\/?|)close_button\.gif/i.test(src))
									{
										if(/^[\w\s]+$/.test(close_button))
											replaceWithInput(doc, images[i], close_button);
										else
											images[i].src = "file:///" + close_button;
									}
									else if(save_button && /.*admin\/images\/(langs\/\w+\/?|)save\.gif/i.test(src))
									{
										if(/^[\w\s]+$/.test(save_button))
											replaceWithInput(doc, images[i], save_button);
										else
											images[i].src = "file:///" + save_button;
									}
									else if(submit_button && /.*admin\/images\/(langs\/\w+\/?|)submit_button\.gif/i.test(src))
									{
										if(/^[\w\s]+$/.test(submit_button))
											replaceWithInput(doc, images[i], submit_button);
										else
											images[i].src = "file:///" + submit_button;
									}
								}
							}
						}
					}

					doc.body.style.width = frame.clientWidth - 8;
					doc.body.style.backgroundColor = "transparent";
					frame.height = getDocumentHeight(doc);
					if (frame.clientHeight>doc.body.clientHeight)
					{
						frame.height= parseInt(frame.height)+getScrollBarWidth();
					}
				} catch(e) {}
			}
			if(frame.attachEvent) frame.attachEvent('onload', onload_function);
			else frame.addEventListener('load', onload_function, true);
			frame.src = "about:blank";
		}
		function collapse(td_alert, frame) {
			return function() {
				var tds = document.getElementsByTagName('td');
				for (var i = 0; i < tds.length; ++i) {
					if (td_alert != tds[i] && tds[i].className == 'hist')
					{
						if (tds[i].firstChild)
						{
							if (tds[i].style.display == 'block')
							removeEmbedObjects(tds[i].firstChild);
						}
						tds[i].style.display = 'none';
					}
				}
				if (td_alert.style.display != 'block') 
				{
					td_alert.style.display = 'block';
					addEmbedObjects(frame);
				}
				else
				{	
					removeEmbedObjects(frame);
					td_alert.style.display = 'none';
				}
			}
		}
		var root_path;
		function OnPageLoad()
		{
			setTimeout("OnPageLoadTimeout()", 100);
		}
		function OnPageLoadTimeout()
		{
			var new_history = false;
			
			try
			{
				new_history = window.external.showAlertFromHistory();
			}
			catch(e)
			{
			}
			
			if(!new_history)
			{
				root_path = window.external.getProperty("root_path").replace(/\\/g, "/");
				
				var hist = window.external.getHistory();
				hist = eval(hist);
				var table = document.getElementById("history_table");
				for(i in hist)
				{
					addHistoryRow(table, hist[i]);
				}
			}
			else
			{
				showHistory();
			}

		}
		function Delete(id)
		{
			if(window.external.DeleteHistoryById(id))
			{
				document.getElementById("alert_" + id).style.display = "none";
				document.getElementById("topic_" + id).style.display = "none";
			}
		}
		function getStyle(el,styleProp)
		{
			var x=el;
			if (x.currentStyle)
			var y = x.currentStyle[styleProp];
			else if (window.getComputedStyle)
			var y = document.defaultView.getComputedStyle(x,null).getPropertyValue(styleProp);
			return y;
		}
		function getDocumentHeight(doc)
		{
			var body = doc.body;
			if (!doc.compatMode || doc.compatMode=="CSS1Compat")
			{
				var topMargin = parseInt(body.currentStyle.marginTop, 10) || 0;
				var bottomMargin = parseInt(body.currentStyle.marginBottom, 10) || 0;
				return Math.max(body.offsetHeight + topMargin + bottomMargin, doc.documentElement.clientHeight, doc.documentElement.scrollHeight);
			}
			
			return body.scrollHeight; //+parseInt(getStyle(body,"margin-top")) +parseInt(getStyle(body,"margin-bottom")) /*+ (body.offsetHeight - body.clientHeight)*/; 
		}
		function captureMouse(e)
		{
			if(!whichElement(e))
			{
				window.external.capturemouse();
				return false;
			}
			return true;
		}
		function whichElement(e)
		{
			var targ;
			if (!e) e = window.event;
			if (e.target) targ = e.target;
			else if (e.srcElement) targ = e.srcElement;
			if (targ.nodeType == 3) // defeat Safari bug
				targ = targ.parentNode;
			var tag = targ.tagName?targ.tagName.toUpperCase():null;
			var type = targ.getAttribute?targ.getAttribute("type"):null;type=type?type.toLowerCase():null;
			return (tag=="INPUT" && (type=="text" || type=="password")) || tag=="TEXTAREA" ||
					(targ.onclick && (e.type == "click" || e.type == "mousedown" || e.type == "mouseup")) ? true : false;
		}
	</script>
</head>
<body style="overflow:auto" class="histcontent" onload="OnPageLoad()" onmousedown="return whichElement(event)" ondragstart="return whichElement(event)" onselectstart="return whichElement(event)" oncontextmenu="return whichElement(event)" style="cursor:default; -moz-user-select:none; -khtml-user-select:none; user-select:none; margin:0px; padding:0px; font-family: Verdana, Helvetica, sans-serif; font-size: 10px;">
	<table style="width:100%" cellspacing="0" cellpadding="0">
		<tbody id="history_table">
		</tbody>
	</table>
</body>
</html>
