﻿<!DOCTYPE html>
<html>
<head>
    <title>Screensavers</title>

    <link href="./style.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="./jscripts/tiny_mce/tinymce.min.js"></script>
    <script language="javascript" type="text/javascript" src="./jscripts/jquery/jquery.min.js"></script>

    <script language="javascript" type="text/javascript" src="./jscripts/jquery/jquery-ui.min.js"></script>

    <link href="./css/jquery/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="./css/style9.css" rel="stylesheet" type="text/css">
    <link href="./css/jquery/jquery_timepicker/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="./jscripts/preview.js?v=9.2.1.31"></script>
    <script language="javascript" type="text/javascript" src="./jscripts/jquery/jquery_timepicker/jquery-ui-timepicker-addon.js"></script>
    <script language="javascript" type="text/javascript" src="./jscripts/jquery/datepicker_fix.js"></script>
    <script language="javascript" type="text/javascript" src="./jscripts/json2.js"></script>
    <script language="javascript" type="text/javascript" src="./jscripts/date.js"></script>
    <script language="javascript" type="text/javascript" src="./jscripts/preview.js?v=9.2.1.31"></script>
    <script language="javascript" type="text/javascript" src="./jscripts/jquery.jqplot.min.js"></script>
    <script language="javascript" type="text/javascript" src="./functions.asp"></script>
    <script language="javascript" type="text/javascript" src="jscripts/jquery.hotkeys.js"></script>

</head>

<body style="margin:0px">
    <script language="javascript" type="text/javascript">

 	    function isPositiveInteger(n) {
 	        return (/^\d+$/.test(n + ''));
 	    }

 	    function showPrompt(text) {
 	        $("#dialog-modal > p").text(text)
 	        $("#dialog-modal").dialog({
 	            height: 150,
 	            modal: true,
 	            resizable: false,
 	            buttons: {
 	                "{LNG_CLOSE}": function() {
 	                    $(this).dialog("close");
 	                }
 	            }
 	        });
 	    }

 	    $(window)
            .bind('keydown',
                'Alt+p',
                function () {

                    showScreensaverPreview();

                }
            );

 	    $(window)
            .bind('keydown',
                'right',
                function () {

                    saveScreensaver();

                }
            );

 	    $(window)
        .bind('keydown',
            'Ctrl+o',
            function () {

                openFileBrowser();

            }
        );

 	    function toggleDisable(checkbox, selector) {
 	        if (!$(checkbox).is(':checked')) {
 	            $(selector + ' :input').prop('disabled', true);
 	        } else {
 	            $(selector + ' :input').removeProp('disabled');
 	        }
 	    }

 	    function saveScreensaver() {
 	        var autoclose = $.trim($("#time_to_display").val());
 	        var fromDate = $.trim($("#start_date_and_time").val());
 	        var toDate = $.trim($("#end_date_and_time").val());
 	        var videoSrc = $("#screensaver_video_src").val()
 	        var screensaverHtml = "<!-- screensaver_type=\"powerpoint\" file=\"" + videoSrc + "\"-->"
							    + makeScreensaverHtml();
 	        //if ($("#time_to_display_checkbox").is(':checked'))
 	        //{
 	        if ($("#screensaver_name").val()) {
 	            $("#title").val($("#screensaver_name").val());
 	        }
 	        else {
 	            showPrompt("{SpecifyScreensaverName}");
 	            return;
 	        }

 	        $("#campaign_id").val($("#campaign_select").val());

 	        if (!isPositiveInteger(autoclose)) {
 	            showPrompt("{TimeToDisplayNotValidStr}");
 	            return;
 	        }
 	        else {
 	            $("#autoclose").val(autoclose);
 	        }
 	        //}
 	        if ($("#start_and_end_date_and_time_checkbox").is(':checked')) {
 	            if (!isDate(fromDate, uiFormat)) {
 	                showPrompt("{FromDateNotValidStr}");
 	                return;
 	            }
 	            else {
 	                if (fromDate != "") {
 	                    fromDate = new Date(getDateFromFormat(fromDate, uiFormat));
 	                    $("#from_date").val(formatDate(fromDate, saveDbFormat));
 	                }
 	            }

 	            if (!isDate(toDate, uiFormat)) {
 	                showPrompt("{ToDateNotValidStr}");
 	                return;
 	            }
 	            else {
 	                if (toDate != "") {
 	                    toDate = new Date(getDateFromFormat(toDate, uiFormat))
 	                    $("#to_date").val(formatDate(toDate, saveDbFormat));
 	                }
 	            }
 	            if (fromDate < serverDate && toDate < serverDate) {
 	                showPrompt("{DateInThePastError}");
 	                return;
 	            }
 	            if (fromDate >= toDate) {
 	                showPrompt("{ToDateEarlyError}");
 	                return;
 	            }
 	        }
 	        if (videoSrc == "") {
 	            showPrompt("{ErrorScreensaverVideoStr}");
 	            return;
 	        }

 	        $("#screensaver_html").val(screensaverHtml);
 	        $("#save_screensaver_form").submit();
 	    }


 	    function openFileBrowser() {
 	        var params = 'width=400';
 	        params += ', height=550';
 	        params += ', top=0, left=0'
 	        params += ', fullscreen=no';

            //openDialogUI('uploadform_video.asp',400,550);
 	        window.open('uploadform_video.asp', 'preview_win', params);
 	    }

 	    function fileBrowserSetSrc(id, name, src, width, height) {
 	        $("#screensaver_video_tr").fadeIn(500);
 	        $("#screensaver_video_src").val(src);
 	    }

 	    function makeScreensaverHtml() {
 	        var html = "%video%=|" + $("#screensaver_video_src").val() + "|100%|100%|";
 	        return html;
 	    }

 	    function showScreensaverPreview() {
 	        if ($("#screensaver_video_src").val() == "") {
 	            showPrompt("{ErrorScreensaverVideoStr}");
 	            return;
 	        }
 	        var html = makeScreensaverHtml();

 	        $("#preview_html").val(html);

 	        var params = 'width=' + screen.width;
 	        params += ', height=' + screen.height;
 	        params += ', top=0, left=0'
 	        params += ', fullscreen=yes';

 	        //openDialogUI('',screen.width,screen.height);

 	        window.open('', 'preview_win', params);

 	        $("#preview_post_form").submit();
 	        parent.hideLoader();
 	    }

    var serverDate;
	var settingsDateFormat = "{settingsDateFormat}";
	var settingsTimeFormat = "{settingsTimeFormat}";

	var responseDbFormat = "dd/MM/yyyy HH:mm:ss";
	var saveDbFormat = "dd/MM/yyyy HH:mm";
	var saveDbDateFormat = "dd/MM/yyyy";
	var saveDbTimeFormat = "HH:mm";
	var uiFormat = getUiDateTimeFormat(settingsDateFormat,settingsTimeFormat);

	$(document).ready(function() {

	    $(document).tooltip({
	        items: "img[title],a[title]",
	        position: {
	            my: "center bottom-20",
	            at: "center top",
	            using: function (position, feedback) {
	                $(this).css(position);
	                $("<div>")
                   .addClass("arrow")
                   .addClass(feedback.vertical)
                   .addClass(feedback.horizontal)
                   .appendTo(this);
	            }
	        }
	    });


 			$(".header_title").parent().prepend("<img src='images/menu_icons/screensaver_20.png' alt='' width='20' height='20' border='0' style='padding-left:7px'>")
            serverDate = new Date(getDateFromAspFormat("{now_db}",responseDbFormat));
		    setInterval(function(){serverDate.setSeconds(serverDate.getSeconds()+1);},1000);
 	        initDateTimePicker($(".date_time_param_input"), settingsDateFormat, settingsTimeFormat);
 	        $("#screensaver_tabs").tabs();
 	        var fromDate = $.trim($("#start_date_and_time").val());
 	        var toDate = $.trim($("#end_date_and_time").val());
 	        if (fromDate != "" && isDate(fromDate, responseDbFormat)) {
 	            $("#start_date_and_time").val(formatDate(new Date(getDateFromFormat(fromDate, responseDbFormat)), uiFormat));
 	        }

 	        if (toDate != "" && isDate(toDate, responseDbFormat)) {
 	            $("#end_date_and_time").val(formatDate(new Date(getDateFromFormat(toDate, responseDbFormat)), uiFormat));
 	        }

 	        $("#save_and_next_button").button().click(function() {
 	            saveScreensaver();
 	        });

 	        $("#preview_button").button().click(function() {
 	            showScreensaverPreview();
 	        });

 	        $("#choose_screensaver_button").button().click(function() {
 	            openFileBrowser();
 	        });
 	        $("#start_and_end_date_and_time_checkbox").change(function() {
 	            toggleDisable(this, "#start_and_end_date_and_time_div");
 	        }).change();
 	        var cur_src = $("#screensaver_src").val();
 	        if (cur_src) {
 	            setVideoFile(cur_src);
 	        }
		    if({needtable}==1){
		        $("#save_screensaver_form").attr('target','_parent');
		        $("#choose_screensaver_button").attr('target','_parent');
		    }

 	    });
    </script>
    <table width="100%" border="0" cellspacing="0" height="100%" cellpadding="6" class="body">
        <tr>
            <td valign="top">
                <!--table width="100%"  cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="main_table"!-->
                <script language="javascript" type="text/javascript">
		 if({needtable}==0)
		    document.write("<table width='100%' cellspacing='0' cellpadding='0' bgcolor='#ffffff' class='main_table'><tr><td width=100% height=31 ><a href='#' class='header_title' style='position:absolute;top:15px'>{strPageName}</a></td></tr>");
		 else document.write("<table width='100%' cellspacing='0' cellpadding='0' class='body'>");
                </script>
        <tr>
            <td bgcolor="#ffffff">
                <div style="margin:10px">
                    <table style="width:98%; height:100%;  border-collapse:collapse; border:0px; margin:0px; padding:0px; ">
                        <tr style="height:45px">
                            <td class="screensaver_name_td" style="text-align:left; padding: 0px;">
                                <div style="padding:2px 0px">
                                    <label for="campaign_select">{Campaign}</label>
                                    {CampaignSelector}
                                </div>
                                <div style="padding:2px 0px">{LNG_STEP} <strong>1</strong> {LNG_OF}&nbsp;2 : <strong>{LNG_ADD_SCREENSAVER}:</strong></div><br />
                                <div style="padding:2px 0px">
                                    <label for="screensaver_name">{ScreensaverNameStr}:</label>
                                    <input type="text" name="screensaver_name" id="screensaver_name" value="{title}"></input>
                                </div><br />

                            </td>
                        </tr>
                        <tr style="">
                            <td class="tabs_container" style="text-align:left; vertical-align:top; padding:0px">
                                <div id="screensaver_tabs" style="">
                                    <ul>
                                        <li><a href="#content_tab">{ContentsStr}</a></li>
                                        <li><a href="#options_tab">{OptionsStr}</a></li>
                                    </ul>
                                    <div id="content_tab" style="padding:0px; margin:10px;">
                                        <table style="border-collapse:collapse; border:0px; margin:0px; padding:0px; ">
                                            <tr style="">
                                                <td style="vertical-align:top; text-align:right; font-weight:bold"></td>
                                                <td style="vertical-align:top; text-align:left; padding:0px 10px 0px 10px">
                                                    <h3>
                                                        {LNG_SCREENSAVER_VIDEO_INSTRUCTIONS}
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr id="screensaver_video_tr" style="display:{screensaver_video_tr_display}">
                                                <td style="vertical-align:top; text-align:right; font-weight:bold">
                                                    {VideoFileStr}:
                                                </td>
                                                <td style="vertical-align:top; text-align:left; padding:0px 10px 0px 10px">
                                                    <input type="text" style="width:600px" id="screensaver_video_src" value="{screensaverVideoFile}">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td style="vertical-align:top; text-align:right; padding: 10px">
                                                    <table style="border-collapse:collapse; border:0px; margin:0px; padding:0px; width:100%">
                                                        <tr>
                                                            <td style="padding: 0px; text-align:left">
                                                                <a style="white-space: nowrap" id="choose_screensaver_button">{ChooseVideoFileStr}</a>
                                                            </td>
                                                            <td style="padding: 2px; text-align:right; width:7px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                        </tr>
                    </table>

                </div>
                <div id="options_tab" style="padding:0px; margin:10px;">
                    <div>
                        <input id="time_to_display_checkbox" type="hidden" {time_to_display_checked}>{TimeToDisplayStr}:</input>&nbsp;
                        <input id="time_to_display" type="text" style="width:30px" value="{time_to_display}"></input>&nbsp;
                        <label>{SecondsStr}</label>
                        <p style="color:#aaaaaa">
                            {TimeToDisplayTitleStr}
                        </p>
                    </div>
                    <div style="padding-top:10px">
                        <input id="start_and_end_date_and_time_checkbox" name="start_and_end_date_and_time_checkbox" type="checkbox" {start_and_end_date_and_time_checked}></input><label for="start_and_end_date_and_time_checkbox">{StartAndEndDateAndTimeStr}</label>
                        <div id="start_and_end_date_and_time_div" style="padding-top:5px">
                            <table style="width:300px; height:100px; border-collapse:collapse; border:0px; margin:0px; padding:0px; ">
                                <tr>
                                    <td style="text-align:right">
                                        <label for="start_date_and_time">{StartDateAndTimeStr}:</label>
                                    </td>
                                    <td>
                                        <input id="start_date_and_time" class="date_time_param_input" name="start_date_and_time" type="text" value="{fromDate}"></input>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:right">
                                        <label for="end_date_and_time">{EndDateAndTimeStr}:</label>
                                    </td>
                                    <td>
                                        <input id="end_date_and_time" class="date_time_param_input" name="end_date_and_time" type="text" value="{toDate}"></input>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </div>
                </div>
            </td>
        </tr>
        <tr style="height:30px">
            <td class="screensaver_name_td" style="text-align:right; padding: 0px; padding-top: 10px;">
                <form method="POST" action="{sFileName}" style=" border:0px" name="save_screensaver_form" id="save_screensaver_form">
                    <input name="id" id="alert_id" type="hidden" value="{alertId}">
                    <input name="title" id="title" type="hidden">
                    <input name="campaign_id" id="campaign_id" type="hidden">
                    <input name="from_date" id="from_date" type="hidden">
                    <input name="to_date" id="to_date" type="hidden">
                    <input name="screensaver_html" id="screensaver_html" type="hidden">
                    <input name="autoclose" id="autoclose" type="hidden">
                    <input type="hidden" id="needtable" name="needtable" value="{needtable}" />
                    <a id="preview_button">{PreviewStr}</a>
                    <a id="save_and_next_button">{SaveAndNextStr}</a>
                </form>
            </td>
        </tr>
    </table>


    <div id="dialog-modal" title="" style='display:none'>
        <p></p>
    </div>
    <form style="margin:0px; width:0px; height:0px; padding:0px" id="preview_post_form" action="ScreensaverPreview.aspx" method="post" target="preview_win">
        <input type="hidden" id="preview_html" name="html" value="" />
    </form>
    </td>
    </tr>
    </table>
</body>
</html>