<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DeskAlerts - Alert</title>
    <link href="skin.css" rel="stylesheet" type="text/css">

    <script type="text/JavaScript" language="JavaScript" src="jquery.min.js"></script>
    <script type="text/JavaScript" language="JavaScript" src="date.js"></script>
    <script type="text/JavaScript" language="JavaScript" src="json2.js"></script>
    <script type="text/JavaScript" language="JavaScript">
        var text_to_print;
        var isPrintCallback = false;
		var isFullscreen = false;

        function listener(event) {
            var str = event.data;
            str = str.replace(/"function":/g, '"func":');
            try {
                var data = JSON.parse(str);
                var func = data.func;
                var param = data.parameter;
                switch (func) {
                    case "setTitle":
                        setHtmlTitle(param);
                        break;
                    case "setDate":
                        received = getDateTime(param);
                        var send_text = "Received:";
                        document.getElementById('create').innerHTML = "<span class='createhead'>" + send_text + "<span class='createnewline'><br/></span></span>" + received;
                        break;
                }
            }
            catch (e) {
            }
        }

        if (window.addEventListener) {
            window.addEventListener("message", listener);
        } else {
            // IE8
            window.attachEvent("onmessage", listener);
        }

        function htmlEscape(str) {
            return (str || '')
                .replace(/&/g, '&amp;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;');
        }

        function htmlUnescape(str) {
            return (str || '')
                .replace(/&amp;/g, '&')
                .replace(/&quot;/g, '"')
                .replace(/'/g, '\'')
                .replace(/&lt;/g, '<')
                .replace(/&gt;/g, '>');
        }

        var gIsHtml = true;

        function setHtmlTitle(title) {
            setTitle(title, true);
        }

        function setTitle(title, isHtml) {
            if (gIsHtml && !isHtml) return;
            var td_topic = document.getElementById('title');
            if (!td_topic) {
                setTimeout(function () {
                    setTitle(title, true);
                }, 100);
            }
            else {
                var maxWidth = td_topic.clientWidth;
                var maxHeight = td_topic.clientHeight;
                var td_tmp = td_topic.cloneNode(true);
                var $td_tmp = $(td_tmp);
                var wordwrap = (td_tmp.getAttribute("wordwrap") === "true") ? true : false;
                title = htmlUnescape(title);
                td_tmp.className += ' tmp';
                td_topic.parentNode.insertBefore(td_tmp, td_topic);
                td_tmp.innerHTML = isHtml ? title : htmlEscape(title);

                var text_title = $td_tmp.text();
                if (isHtml) {
                    td_tmp.innerHTML = title;
                }
                else {
                    title = text_title;
                }

                if (!wordwrap) {
                    td_tmp.style.width = 'auto';
                }
                else {
                    td_tmp.style.height = 'auto';
                }

                if (text_title.length > 200) {
                    td_topic.title = text_title.substring(0, 200) + '...';
                } else {
                    td_topic.title = text_title;
                }

                var pixelWidth = td_tmp.clientWidth;
                var pixelHeight = td_tmp.clientHeight;
                if (!wordwrap) {
                    while (title.length > 0 && pixelWidth > maxWidth) {
                        title = title.substr(0, title.length - 1);
                        if (isHtml)
                            $td_tmp.html(title + '...');
                        else
                            $td_tmp.text(title + '...');
                        pixelWidth = td_tmp.clientWidth;
                    }
                }
                else {
                    while (title.length > 0 && pixelHeight > maxHeight) {
                        title = title.substr(0, title.length - 1);
                        if (isHtml)
                            $td_tmp.html(title + '...');
                        else
                            $td_tmp.text(title + '...');
                        pixelHeight = td_tmp.clientHeight;
                    }
                }
                td_topic.innerHTML = td_tmp.innerHTML;
                td_tmp.parentElement.removeChild(td_tmp);
            }
        }

        function getDocumentHeight(doc) {
            var body = doc.body;
            if (!doc.compatMode || doc.compatMode === "CSS1Compat") {
                var topMargin = parseInt(body.currentStyle.marginTop, 10) || 0;
                var bottomMargin = parseInt(body.currentStyle.marginBottom, 10) || 0;
                return Math.max(body.offsetHeight + topMargin + bottomMargin, doc.documentElement.clientHeight, doc.documentElement.scrollHeight);
            }
            return body.scrollHeight;
        }

        function getDateTime(date) {
            if (isFinite(date)) {
                var jsFormat = window.external.getProperty("js_datetime_format", "");


                t = new Date(date * 1000),
                    hours = t.getHours(),
                    min = t.getMinutes() + '',
                    pm = false,
                    months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

                if (hours > 11) {
                    hours = hours - 12;
                    pm = true;
                }

                if (hours === 0) hours = 12;
                if (min.length === 1) min = '0' + min;


                /*if(jsFormat)
                {
                        return (formatDate(t,jsFormat));
                }*/
                return t.toISOString().replace("T", " ").replace("Z", "").replace(".000", "");//months[t.getMonth()] + ' ' + t.getDate() + ', ' + t.getFullYear() + ' ' + hours + ':' + min + ' ' + (pm ? 'pm' : 'am');

            } else {
                return date;
            }
        }

        function Close() {
            if (window.external.getProperty('self_deletable', '0') === 1) {
                var id = window.external.getProperty('alertid');
                window.external.DeleteHistoryByAlertID(id);
            }
            window.external.Close();
            return false;
        }

        function printCallback() {
            if (isPrintCallback) {
                window.frames["print_frame"].window.focus();
                window.frames["print_frame"].window.print();
            }
        }

        function captureMouse(e) {
            if (!whichElement(e) && !isFullscreen) {
                try {
                    window.external.capturemouse();
                } catch (e) { }
                return false;
            }
            return true;
        }

        function whichElement(e) {
            var targ;
            if (!e) e = window.event;
            if (e.target) targ = e.target;
            else if (e.srcElement) targ = e.srcElement;
            if (targ.nodeType === 3) // defeat Safari bug
                targ = targ.parentNode;
            var tag = targ.tagName ? targ.tagName.toUpperCase() : null;
            var type = targ.getAttribute ? targ.getAttribute("type") : null; type = type ? type.toLowerCase() : null;
            return (tag === "INPUT" && (type === "text" || type === "password")) || tag === "TEXTAREA" || tag === "SELECT" ||
                (targ.onclick && (e.type === "click" || e.type === "mousedown" || e.type === "mouseup")) ? true : false;
        }

        function onElementsLoad(doc, tagName, callback) {
            elements = doc.getElementsByTagName(tagName);

            for (var i = 0; i < elements.length; i++) {
                if (elements[i].attachEvent) elements[i].attachEvent('onload', callback);
                else elements[i].addEventListener('load', callback, true);
            }
        }

        function postpone() {
            var time = document.getElementById('postponeTime').value;
            if (time) {
                setTimeout(function () {
                    window.external.show();
                }, time * 1000);
                window.external.callInBody('pauseVideo');
                window.external.hide();
            }
        }

        function OnPageLoad() {
            var title;
            var bodyTop;
            var bodyHeight;
            var display = document.body.style.display;

            var resizes = function () {
                try {
                    if (title) {
                        if (window.external.getProperty("isHtml", "0") === "1") {
                            var div = document.createElement("div");
                            div.innerHTML = title;
                            setHtmlTitle(div.innerHTML || div.textContent);
                        }
                        else {
                            setTitle(title, false);
                        }
                    }
                }
                catch (e) { }
            };

            try {
                title = window.external.getProperty("title");
                bodyTop = window.external.getBodyTop();
                bodyHeight = window.external.getBodyHeight();

                showResizeButton();

                if (window.external.getProperty('acknowledgement', '0') === '1') {
                    showCloseButton(false);
                    var postponeMode = window.external.getProperty('postpone_mode', '1');
                    var isUrgent = window.external.getProperty('urgent', '0');
                    if (postponeMode === '1' || (postponeMode === '2' && isUrgent === '0')) {
                        var postponeJSON = window.external.getProperty('postpone', '');
                        if (postponeJSON) {
                            try {
                                var select = $('#postponeTime');
                                var data = $.parseJSON(postponeJSON.replace(/'/g, '"')); //Use \u0027 instead of ' in captions.
                                $.each(data, function (key, value) {
                                    select.append($("<option/>")
                                        .attr("value", key)
                                        .text(value));
                                });
                                var div = document.getElementById('postponeDiv');
                                div.style.display = 'block';
                                div.style.right = (window.external.getProperty('rightmargin', '0') * 1 + 23) + 'px';
                                div.style.bottom = (window.external.getProperty('bottommargin', '0') * 1 + 4) + 'px';
                                if (location.hash !== "#postpone") {
                                    location.hash = "#postpone";
                                    window.external.setBodyHeight(bodyHeight - div.clientHeight - 15);
                                }
                            } catch (e) { }
                        }
                    }
                }

                autoClose();

                alertDateMode();

                searchButtonText();
            }
            catch (e) { }
            $('img').each(function () {
                var align = $(this).css("text-align");
                if (align !== "left") {
                    $(this).attr("align", align);
                }
            });
            resizes();

            var position = "";

            try {
                position = window.external.getProperty('position');
            } catch (e) {
                //Phones doesn't have such property, so when they try to get this skin an error occuring.
            } 
			
			isFullscreen = position === "fullscreen";

            var onLoadWithCheckTimer;
            window.onresize = function () {
                if (onLoadWithCheckTimer) {
                    clearTimeout(onLoadWithCheckTimer);
                }
                onLoadWithCheckTimer = setTimeout(resizes, 0);
            }
        }

        function alertDateMode() {
            var mode = window.external.getProperty("alert_date_mode", '1');
            if (mode === '2') {
                var received = window.external.getProperty("date");
                if (received) {
                    received = getDateTime(window.external.format(received));
                    var send_text = window.external.getProperty("send_text", "Received:");
                    document.getElementById('create').innerHTML = "<span class='createhead'>" + send_text + "<span class='createnewline'><br/></span></span>" + received;
                }
                else {
                    var received = new Date(),
                        ampm = 'am',
                        h = received.getHours(),
                        m = received.getMinutes(),
                        s = received.getSeconds();
                    if (h >= 12) {
                        if (h > 12) h -= 12;
                        ampm = 'pm';
                    }
                    if (m < 10) m = '0' + m;
                    if (s < 10) s = '0' + s;
                    received = received.toLocaleDateString() + ' ' + h + ':' + m + ':' + s + ' ' + ampm;
                    var send_text = window.external.getProperty("send_text", "Received:");
                    document.getElementById('create').innerHTML = "<span class='createhead'>" + send_text + "<span class='createnewline'><br/></span></span>" + received;
                }
            }
            else if (mode === '1') {
                var create = window.external.getProperty("create_date");
                if (create) {
                    create = getDateTime(window.external.format(create));
                    var creation_text = window.external.getProperty("creation_text", "Creation date");
                    document.getElementById('create').innerHTML = "<span class='createhead'>" + creation_text + "<span class='createnewline'><br/></span></span>" + create;
                }
            }
        }

        function autoClose() {
            var autoclose = window.external.getProperty('autoclose', '0');
            if (autoclose > 0 || autoclose < 0) {
                setTimeout('Close();', Math.abs(autoclose) * 1000);
                if (autoclose > 0) {
                    showCloseButton(false);
                }
            }
        }

        function showResizeButton() {
            if (window.external.getProperty("resizable", "0") === "1") {
                document.getElementById('resize_icon').style.display = "block";
            }
            else {
                document.getElementById('resize_icon').style.display = "none";
            }
        }

        function detectLeftButton(evt) {
            evt = evt || window.event;
            var button = evt.which || evt.button;
            return button === 1;
        }

        function startResizing(event) {
            if (detectLeftButton(event)) {
                window.external.startResizing();
            }
        }

        function showCloseButton(show) {
            var close_img = document.getElementById("close_img");
            if (!close_img) {
                setTimeout("showCloseButton(" + show + ")", 100);
            } else {
                close_img.style.display = (show ? "block" : "none");
            }
            window.external.setProperty('manualclose', show ? '1' : '0');
        }

        function showPrintButton(show, html) {
            var bodyHeight = window.external.getBodyHeight();
            text_to_print = html;

            var printDiv = document.getElementById('printDiv');
            var printButton = document.getElementById("printButton");

            if (!printButton) {
                setTimeout("showPrintButton(" + show + ", " + html + ")", 100);
            }
            else {
                printDiv.style.display = (show ? "block" : "none");
            }

            if (show) {
                printDiv.style.display = "block";
                printButton.style.display = "block";

                printDiv.style.left = (window.external.getProperty('leftmargin', '0') * 1 + 20) + 'px';
                printDiv.style.bottom = (window.external.getProperty('bottommargin', '0') * 1 + 4) + 'px';

                if (window.external.getProperty('acknowledgement', '0') !== '1')
                    window.external.setBodyHeight(bodyHeight - printDiv.clientHeight - 20);
            }
            else {
                printDiv.style.display = 'none';
            }
        }

        function Print()
        {
            window.external.hide();
            window.external.fullScreen();
            window.external.printPage();
            window.external.quitFullScreen()
            window.external.close();
        }

        function DeleteInterfaceElements(innerText) {
            var result = innerText;
            result = result.replace(/<svg/igm, '<svg style="display: none;"');
            result = result.replace(/class="notification__buttons"/img, 'class="notification__buttons" style="display: none;"');

            return result;
        }

        function DeleteHistory() {
            window.external.callInBody("DeleteHistory");
        }

        function Search() {
            var searchText = "";
            var searchInput = window.document.getElementById('searchinput');

            searchText = searchInput.value;
            window.external.CallInBody("searchInHistory", searchText);
        }

        function searchButtonText() {
            try {
                var searchPlaceholder = window.external.getProperty("searchText");
                document.getElementById("searchinput").placeholder = searchPlaceholder;
            } catch (e) { }
        }
    </script>

</head>
<body onload="OnPageLoad()" onselectstart="return whichElement(event)" oncontextmenu="return whichElement(event)">
    <div class="notification">
        <div class="notification__header" onmousedown="return captureMouse(event)" ondragstart="return captureMouse(event)">
			<div class="notification__header__logo"></div>
            <div class="notification__header__text"></div>
        </div>

        <div class="notification__title">
            <div class="notification__title__text">
                <div id="title" class="notification__title__textTitle">&nbsp;</div>
            </div>
            <div class="notification__title__date" id="alertcreate_td">
                <span id="create">&nbsp;</span>
            </div>
            <div class="clearFix"></div>
        </div>

        <div class="notification__content">
            <div class="notification__content__text"></div>
        </div>

        <div class="notification__buttons">
            <div class="notification__print" id="printDiv">
                <div class="notification__print svgIcons" id="printButton" name="printButton" onclick="Print();">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                        <g><g><path d="M24.5,9.9h-19V0h13.7l5.4,5.3V9.9z M7,8.4h16V5.9l-4.5-4.4H7V8.4z" /></g><g><path d="M20.6,23.1H9.3c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8h11.2c0.4,0,0.8,0.3,0.8,0.8S21,23.1,20.6,23.1z" /></g><g><path d="M20.6,26.6H9.3c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8h11.2c0.4,0,0.8,0.3,0.8,0.8S21,26.6,20.6,26.6z" /></g><g><polygon points="23.1,6.8 17.7,6.8 17.7,1.3 19.2,1.3 19.2,5.3 23.1,5.3   " /></g><g><path d="M19.2,14.6H6.2c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8h12.9c0.4,0,0.8,0.3,0.8,0.8S19.6,14.6,19.2,14.6z" /></g><path d="M28.4,8.4H1.6C0.7,8.4,0,9.1,0,10v11.5c0,0.9,0.7,1.6,1.6,1.6h3.8V30h19v-6.8h3.9c0.9,0,1.6-0.7,1.6-1.6V10   C30,9.1,29.3,8.4,28.4,8.4z M23,28.5h-16v-8.8h16V28.5z M28.5,21.5c0,0.1-0.1,0.1-0.1,0.1h-3.9v-3.5h-19v3.5H1.6   c-0.1,0-0.1-0.1-0.1-0.1V10c0-0.1,0.1-0.1,0.1-0.1h26.7c0.1,0,0.1,0.1,0.1,0.1V21.5z" /><circle cx="23.8" cy="13.8" r="0.8" /><circle cx="21.6" cy="13.8" r="0.8" /></g>
                    </svg>
                    <iframe onload="printCallback()" name="print_frame" width="0" height="0" frameborder="0" src="about:blank" style="border: 1px solid black; width: 0; height: 0; margin: 0; padding: 0;"></iframe>
                </div>
            </div>
            <div class="notification__postpone" id="postponeDiv">
                <select id="postponeTime" name="postponeTime" class=""></select>
                <input type="button" class="" id="postponeButton" name="postponeButton" onclick="postpone()" value="Postpone" alt="Postpone" />
            </div>
            <div class="clearFix"></div>
        </div>

        <div class="notification__footer"></div>

        <div class="notification__close svgIcons" title="Close window" id="close_img" onclick="window.parent.postMessage('closeMe','*');Close();">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
            <g><path d="M629.3,499.1l333.5-331.8c18.1-18.1,27.2-40,27.2-65.5c0-25.5-9.1-47.1-27.2-64.7c-18.1-17.6-40-26.4-65.5-26.4s-47.4,8.5-65.5,25.5L500,369.8L168.2,36.4c-9.1-7.9-19.3-14.2-30.6-18.7s-23-6.8-34.9-6.8s-23.5,2.3-34.9,6.8S46.3,28.4,37.2,36.4C19.1,54.5,10,76.4,10,101.9c0,25.5,9.1,47.4,27.2,65.5l333.5,331.8L37.2,832.6c-18.1,17-27.2,38.3-27.2,63.8c0,25.5,9.1,47.4,27.2,65.5c18.1,18.1,40,27.2,65.5,27.2c25.5,0,47.4-9.1,65.5-27.2L500,630.2l331.8,331.8c18.1,18.1,40,27.2,65.5,27.2s47.4-9.1,65.5-27.2c18.1-18.1,27.2-40,27.2-65.5c0-25.5-9.1-46.8-27.2-63.8L629.3,499.1z" /></g>
            </svg>
        </div>
        <div id="resize_icon" onmousedown="startResizing(event);" class="resize_icon"></div>
    </div>
</body>
</html>
