﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#iframe_dlg.dialog_title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/iframe.js"></script>
	<script type="text/javascript" src="../../utils/mctabs.js"></script>
	<script type="text/javascript" src="../../utils/form_utils.js"></script>
	<link href="css/iframe.css" rel="stylesheet" type="text/css" />
	<base target="_self" />
</head>
<body>
<form class="iframe_dlg" onsubmit="IframeDialog.update();return false;" action="#">
	<input id="style" name="style" type="hidden" value="" />
	<input id="hspace" name="hspace" type="hidden" value="" />
	<input id="vspace" name="vspace" type="hidden" value="" />
	<input id="align" name="align" type="hidden" value="" />
	<input id="bgcolor" name="bgcolor" type="hidden" value="" />
	<input id="e_id" name="e_id" type="hidden" value="" />
	<div class="tabs">
		<ul>
			<li id="general_tab" class="current"><span><a href="javascript:mcTabs.displayTab('general_tab','general_panel');" onmousedown="return false;">{#iframe_dlg.general_tab}</a></span></li>
		</ul>
	</div>
	<div class="panel_wrapper">
		<div id="general_panel" class="panel current">
			<table border="0" cellpadding="4" cellspacing="0">
					<tr>
						<td><label for="url">{#iframe_dlg.url}</label></td>
						<td nowrap="nowrap">
							<input id="url" name="url" type="text" value="" class="mceFocus" />
						</td>
					</tr>
					<tr>
						<td><label for="name">{#iframe_dlg.name}</label></td>
						<td nowrap="nowrap">
							<input id="name" name="name" type="text" value="" class="mceFocus" />
						</td>
					</tr>
					<tr>
						<td><label for="width">{#iframe_dlg.width}</label></td>
						<td nowrap="nowrap">
							<input id="width" name="width" type="text" value="" class="mceFocus" />
							<select name="width2" id="width2">
								<option value="">px</option>
								<option value="%">%</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label for="height">{#iframe_dlg.height}</label></td>
						<td><input id="height" name="height" type="text" value="" class="mceFocus" />
							<select name="height2" id="height2">
								<option value="">px</option>
								<option value="%">%</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label for="scroll">{#iframe_dlg.scroll}</label></td>
						<td><select id="scroll" name="scroll">
							<option value="auto">{#iframe_dlg.auto}</option>
							<option value="yes">{#iframe_dlg.yes}</option>
							<option value="no">{#iframe_dlg.no}</option>
						</select></td>
					</tr>
					<tr>
						<td><label for="border">{#iframe_dlg.border}</label></td>
						<td><select id="border" name="border">
							<option value="1">{#iframe_dlg.yes}</option>
							<option value="0">{#iframe_dlg.no}</option>
						</select></td>
					</tr>
			</table>
		</div>
	</div>

	<div class="mceActionPanel">
		<div style="float: left">
			<input type="submit" id="insert" name="insert" value="{#insert}" />
		</div>

		<div style="float: right">
			<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
		</div>
	</div>
</form>
</body>
</html>
