<!doctype html>
<html>
	<head>
		<title>DeskAlerts</title>
		<link href="css/style9.css" rel="stylesheet" type="text/css">
		<link href="css/jquery/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<script language="javascript" type="text/javascript" src="jscripts/jquery/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="jscripts/jquery/jquery-ui.min.js"></script>
		
		<!--[if lt IE 10]><script language="javascript" type="text/javascript" src="jscripts/excanvas.min.js"></script><![endif]-->
		<script language="javascript" type="text/javascript" src="jscripts/jquery.jqplot.min.js"></script>
		<script language="javascript" type="text/javascript" src="jscripts/jqplot.highlighter.min.js"></script>
		<script type="text/javascript" src="jscripts/jqplot.barRenderer.min.js"></script>
		<script type="text/javascript" src="jscripts/jqplot.categoryAxisRenderer.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.jqplot.css" />
		<link href="css/jquery/jquery_timepicker/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css">
		<script language="javascript" type="text/javascript" src="jscripts/jquery/jquery_timepicker/jquery-ui-timepicker-addon.js"></script>
		<script language="javascript" type="text/javascript" src="jscripts/jquery/datepicker_fix.js"></script>
		<script language="javascript" type="text/javascript" src="jscripts/json2.js"></script>
		<script language="javascript" type="text/javascript" src="jscripts/date.js"></script>
		<script language="javascript" type="text/javascript" src="jscripts/preview.js?v=9.2.1.31"></script>
		<script language="javascript" type="text/javascript" src="functions.js"></script>
		
		<script language="javascript" type="text/javascript">
			$(document).ready(function() {

			});
		</script>
		<style type="text/css">
			.jqplot-highlighter-tooltip{font-size:12px}
		</style>
	</head>
	<body class="body">

{Preview}

<div style="width:100%; text-align:right;">{LNG_TOTAL_RECIPIENTS}: {totalAlertsValue}</div>

<center><table border=0 style="text-align:left">
<tr><td colspan="3"><div id="alertsChart" style="width:250px;height:180px"></div></td></tr>
<tr><td><div class="legend" style='background-color: #{alertsVal1Color};'></div></td><td>{alertsVal1Name}</td><td>{alertsVal1Value}</td></tr>
<tr{alertsVal2Display}><td><div class="legend" style='background-color: #{alertsVal2Color};'></div></td><td>{alertsVal2Name}</td><td>{alertsVal2Value}</td></tr>
<!--<tr{alertsVal4Display}><td><div class="legend" style='background-color: #{alertsVal4Color};'></div></td><td>{alertsVal4Name}</td><td>{alertsVal4Value}</td></tr>-->
<tr><td><div class="legend" style='background-color: #{alertsVal3Color};'></div></td><td>{alertsVal3Name}</td><td>{alertsVal3Value}</td></tr>
</table></center>
<div style="width:100%; text-align:right;">{csvUrl}</div>

<!--BeginSurveyInfo-->
<iframe src="survey_view.asp?id={survey_id}&wh=1" width="100%" height="250px" frameborder="0"></iframe>
<!--EndSurveyInfo-->

<script type="text/javascript">
$(function(){
	$("#preview_button").hide();
	if({showAlerts}){
		var alertsPlot = jQuery.jqplot ('alertsChart', [{alertsData}],
		{
			grid:{
				background: 'white',
				renderer: $.jqplot.CanvasGridRenderer,
				drawBorder: false,
				shadow:false
			},
			seriesColors:[{alertsColors}],
			seriesDefaults: {
				shadow:true,
				shadowAlpha: 0.1,
				showMarker:true,
				useNegativeColors:false,
				renderer: jQuery.jqplot.BarRenderer, 
				rendererOptions: {
					fillToZero:true,
					barWidth:40,
					barPadding:25
				}
			},
			legend:{
				show:false,
				location:"e"
			},
			axes:{
				xaxis:{
					renderer:$.jqplot.CategoryAxisRenderer,
					ticks:[''],
					numberTicks:1
				}
			}	
		});
	}
	else
	{
		var alertsPlot = jQuery.jqplot ('alertsChart', [[0]], 
		{ 
			grid:{
				background: 'white',
				renderer: $.jqplot.CanvasGridRenderer,
				drawBorder: false,
				shadow:false
			},
			seriesColors:['#cccccc'],
			seriesDefaults: {
				shadow:true,
				shadowAlpha: 0.1,
				showMarker:true,
				renderer: jQuery.jqplot.BarRenderer, 
				rendererOptions: {
					barWidth:40,
					barPadding:25
				}
			},
			legend:{
				show:false,
				location:"e"
			},
			axes:{
				xaxis:{
					renderer:$.jqplot.CategoryAxisRenderer,
					ticks:[''],
					numberTicks:1
				}
			}
		});
	}
});
</script>
{Footer}
