﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>

    <script>
        var refreshTime = 0;
        var deviceName = "";
        var deskbar_id = "";
        var parsePaused = false;
        var rowWidth = [];
        var currentAlerts = new Array();
        var reserveAlerts = new Array();
        var allValidAlerts = new Array();
        var deviceErrorMessage = "Something is wrong with this device. Try to refresh the page or re-create the device";

        function addAlertToPage(id, width, height, isTicker, addFromReserve) {

            canAddAlertOnPage(id,
                width,
                height,
                !addFromReserve,
                function () {

                    currentAlerts.push({ id: id, width: width, height: height, isTicker: isTicker });
                    var marginLeft = isTicker ? -8 : 5;
                    $('#alertField').append("<div class=\"add_here\" id=\"" + id + "\"></div>");

                    $(".add_here").first().append("<iframe style=\"margin-left:" +
                        marginLeft +
                        "px; width:" +
                        width +
                        "px; height:" +
                        height +
                        "px;\" frameborder=\"0\" src=\"../../preview.asp?id=" +
                        id +
                        "\" id=\"i" +
                        id +
                        "\" ></iframe>").addClass("isotopey").removeClass("add_here");

                    var idx = "w" + $("#" + id).position().top;
                    if (isNaN(rowWidth[idx]))
                        rowWidth[idx] = $("#" + id).width();
                    else
                        rowWidth[idx] += $("#" + id).width();

                    $("#alertField").isotope('reloadItems').isotope({ sortBy: 'original-order' });

                },
                function () {
                    currentAlerts.push({ id: id, width: width, height: height, isTicker: isTicker });
                },
                function () {
                    reserveAlerts.push({ id: id, width: width, height: height, isTicker: isTicker });
                }
            );
        }

        function showNextAlertsPool() {
            if (reserveAlerts.length === 0) {
                return;
            }

            var tempArray = new Array();
            $(".isotopey").each(function () {
                var id = this.id;

                var alert = $.grep(currentAlerts, function (e) { return e.id === id })[0];

                currentAlerts.splice(currentAlerts.indexOf(alert), 1);

                tempArray.push(alert);
                $(this).remove();
            });
            $("#alertField").isotope('reloadItems').isotope({ sortBy: 'original-order' });
            var toBeDeleted = [];
            rowWidth = [];
            reserveAlerts.forEach(function (item) {

                canAddAlertOnPage(item.id,
                    item.width,
                    item.height,
                    false,
                    function () {
                        toBeDeleted.push(item);
                        addAlertToPage(item.id, item.width, item.height, item.isTicker, true);
                    },
                    function() {},
                    function() {}
                );
            });

            toBeDeleted.forEach(function (item) {
                reserveAlerts.splice(reserveAlerts.indexOf(item), 1);
            });

            tempArray.forEach(function (item, i, arr) {
                reserveAlerts.push(item);
            });
        }

        $(document).ready(function () {
            $.getJSON('config.json',
                function (config) {
                    //Get parameters from config
                    deviceName = config.deviceName;
                    refreshTime = config.refreshTime;
                    deskbar_id = config.deskbarId;
				    
                    if(document.title !== deviceName){
                        document.title = deviceName;
                    }

                    //Customize the displaying of 'alertField' element
                    var alertField = $("#alertField");
                    alertField.isotope({
                        transformsEnabled: false,
                        itemSelector: '.isotopey',
                        layoutMode: 'packery'
                    });

                    //Receive alerts for showing and set the interval for next receiving
                    parseAlerts();
                    setInterval(
                        function () {
                            parseAlerts();
                            showNextAlertsPool();
                        },
                        refreshTime * 1000
                    );
                }
            )
            .error(function() {
                    alert(deviceErrorMessage);
                }
            );
        });

        function canAddAlertOnPage(id, width, height, checkReserve, onSuccess, onExists, onAnotherPage) {
            var inReserve = $.grep(reserveAlerts, function (e) { return e.id === id }).length !== 0 && checkReserve;

            if (inReserve) {
                return 3;
            }

            if ($("#i" + id).length > 0) {
                onExists();
                return 1;
            }
            var screenHeight = $(window).height() - $("#pageHeader").height();
            var currentFieldHeight = $("#alertField").height();
            if (currentFieldHeight + parseInt(height) > screenHeight) {
                return hasWidthForAlertWithWidth(width, height, onSuccess, onAnotherPage);
            }
            onSuccess();
            return 0;
        }

        function hasWidthForAlertWithWidth(alertWidth, alertHeight, onSuccess, onFail) {
            var iter = 0;

            var keys = [];
            var key;
            for (key in rowWidth) {
                if (rowWidth.hasOwnProperty(key)) {
                    keys.push(key);
                }
            }
            var screenHeight = document.body.scrollHeight - $("#pageHeader").height();
            for (key in rowWidth) {
                iter++;
                var width = rowWidth[key];

                if (width + parseInt(alertWidth) < screen.width) {
                    if (keys.indexOf(key) === keys.length - 1) {
                        var lastHeightLevel = parseInt(key.substring(1));

                        if (lastHeightLevel + parseInt(alertHeight) > screenHeight) {
                            onFail();
                            return;
                        }
                    }
                    onSuccess();
                    return;
                }
            }

            if (iter === 0) {
                onSuccess();
                return;
            }

            onFail();
        }

        function deleteOldAlerts() {
            var alertIDs = [];
            var validAlertsIds = [];

            $(".isotopey").each(function () {
                alertIDs.push(this.id);
            });

            $(currentAlerts).each(function () {
                validAlertsIds.push(this.id);
            });

            alertIDs.forEach(function (item) {
                var id = item;

                if ($.inArray(id, validAlertsIds) === -1) {
                    $("#" + id).remove();
                }
            });
            $("#alertField").isotope('reloadItems').isotope({ sortBy: 'original-order' });
        }

        function parseAlerts() {
            $.get("../../get_web_xml.asp?uname=" +
                deviceName +
                "&computer=digsign&cnt=100000&deskbar_id=" +
                deskbar_id +
                "&client_version=web client",
                function (xmlData) {

                    currentAlerts = [];
                    allValidAlerts = [];
                    if ($(xmlData).find("ALERT").length === 0) {
                        $(".isotopey").each(function () {
                            $(this).remove();
                        });
                    }

                    deleteOldAlerts();

                    $(xmlData).find("ALERT").each(function () {
                        var alertNode = $(this);

                        var alertId = alertNode.attr("alert_id");
                        var width = alertNode.attr("width");
                        var heigth = alertNode.attr("height");
                        var ticker = parseInt(alertNode.attr("ticker"));
                        var position = alertNode.attr("position");
                        if (ticker === 1) {
                            width = $(window).width();
                            heigth = 35;
                        }

                        if (position === "fullscreen") {
                            width = $(window).width() - 30;
                            heigth = $(window).height() - $("#pageHeader").height() - 30;
                        }

                        var scheduleType = parseInt(alertNode.attr("schedule_type"));

                        if (scheduleType === 1) {
                            addAlertToPage(alertId, width, heigth, ticker === 1, false);
                            allValidAlerts.push(alertId);
                        }

                    }).promise().done(function () {

                        currentAlerts.forEach(function (item) {
                            var id = item.id;
                            if ($.inArray(id, allValidAlerts) === -1) {
                                $("#" + id).remove();
                                currentAlerts.splice(currentAlerts.indexOf(item), 1);
                            }
                        });

                        reserveAlerts.forEach(function (item) {
                            var id = item.id;
                            if ($.inArray(id, allValidAlerts) === -1) {
                                reserveAlerts.splice(reserveAlerts.indexOf(item), 1);
                            }
                        });
                    });
                });
        }

        function autoResize(obj) {
            var newheight;
            var newwidth;

            if (document.getElementById) {
                newheight = obj.contentWindow.document.body.scrollHeight;
                newwidth = obj.contentWindow.document.body.scrollWidth;
            }

            obj.height = newheight + "px";
            obj.width = newwidth + "px";
        }
    </script>
</head>
<body>
    <div id="pageHeader">
        <img src="images/top_logo.gif" />
        <hr />
    </div>
    <div id="alertField">
    </div>
</body>
</html>
