<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Statistics</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body style="margin:0" class="body">
<table width="100%" border="0" cellspacing="0" cellpadding="6" height="100%" class="body">
	<tr>
	<td valign="top">
	<table width="100%" border="1" bordercolor="#000000" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="body">
		<tr>
		<td width=100% height=31 class="theme-colored-back"><a href="#" class="header_title">{strPageName}</a></td>
		</tr>
		<tr>
		<td bgcolor="#ffffff">
		<div style="margin:10px;">
		<table width="98%" class="body"><tr><td>{strMenu}</td><td align="right"><A href="logout.asp">{strLogout}</a></td></tr></table><br>
											