<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Statistics</title>
<style type="text/css">
<!--
body {
	background-image: url(images/top_back.jpg);
	}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="body">

<table height="100%" border="0" align="center" cellspacing="0" cellpadding="0"><tr><td>
<div align="center">
<!-- <img src="images/top_logo_stat.gif" alt="DeskAlerts Control Panel" width="394" height="35" border="0"> -->
<b>STATISTICS</b>
</div><br><br>
<b><font color="red">{strLoginError}</font></b> <br>
	<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align=center>
		<tr>
		<td width=100% height=31 class="theme-colored-back"><div class="header_title">Login</div></td>
		</tr>
		<tr>
		<td bgcolor="#ffffff">
<form method="post" action="login.asp" name="web"><div style="margin: 20px 10px 10px 10px;">
<table cellpadding=0 cellspacing=4 border=0>
<tr><td class="body">Login:</td><td><input name="login" type=text></td></tr>
<tr><td class="body">Password:</td><td><input name="password" type=password></td></tr>
<tr><td colspan=2 align=right><input type="image" src="images/login_icon_button.gif" alt="Login"></td></tr>
</table></div>
	</form>

		</div>
		</td>
		</tr>
	</table>

</td></tr></table>


<!-- <table height="100%" border="0" align="center" cellspacing="0" cellpadding="0"><tr><td>
<b><font color="red">{strLoginError}</font></b> <br>
	<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align=center>
		<tr>
		<td width=100% height=31 bgcolor="#999999"><div class="header_title">Login</div></td>
		</tr>
		<tr>
		<td bgcolor="#ffffff"> 
<form method="post" action="login.asp" name="web"><div style="margin: 20px 10px 10px 10px;">
<table cellpadding=0 cellspacing=4 border=0>
<tr><td class="body">Login:</td><td><input name="strLogin" type=text></td></tr>
<tr><td class="body">Password:</td><td><input name="strPassword" type=password></td></tr>
<tr><td colspan=2 align=right><input type="submit" name="submit" value="login"></td></tr>
</table></div>
	</form>
		</td>
		</tr>
	</table>

</td></tr></table> -->


</body>
</html>
