<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#9fbef5">
<table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td> 
 <img src="images/top_logo.gif" alt="DeskAlerts Control Panel" border="0">
<!-- <img src="images/infosign_demo.gif" alt="DeskAlerts Control Panel" border="0"> -->
</td>
<td align="right"><a href="logout.asp" target="_top" class="logout"><img src="images/logout.gif" alt="logout" border="0"></a></td>
</tr></table>
</body>
</html>
