<html>
	<head>
		<style>
			body {margin:0px; padding:0px; border:0px;}
			html {margin:0px; padding:0px; border:0px;}
		</style>
	</head>
	<body>
		<div id="assetinside" style="width: 340px; height: 440px; ">  	
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="flash_obj" width="100%" height="100%" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">			
			<param name="movie" value="jscripts/plugins/WebcamRealTimeFlvEncoder.swf">			
			<param name="quality" value="high">			
			<param name="wmode" value="default">			
			<param name="bgcolor" value="#e5e5e5ffffff">			
			<param name="allowFullScreen" value="true">			
			<param name="allowScriptAccess" value="sameDomain">			
			<embed src="jscripts/plugins/WebcamRealTimeFlvEncoder.swf" quality="high" bgcolor="#e5e5e5ffffff" width="100%" height="100%" name="flashitem" align="middle" play="true" loop="false" wmode="default" allowfullscreen="true" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer">				
		</object>
		</div>
	</body>
</html>