<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: ProcKiller, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\Work\DeskAlerts\Client\Win\trunk\NSIS\Plugins_src\bin\ProcKiller\RSP00000675726556.rsp" with contents
[
/O1 /Ob1 /Ot /GL /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_MBCS&quot; /D &quot;_USRDLL&quot; /D &quot;FINDPROCDLL_EXPORTS&quot; /GF /FD /EHsc /MT /Zp1 /Gy /Yc&quot;stdafx.h&quot; /Fp&quot;..\bin\ProcKiller/ProcKiller.pch&quot; /Fo&quot;..\bin\ProcKiller/&quot; /Fd&quot;..\bin\ProcKiller/&quot; /W4 /c /TP .\StdAfx.cpp
]
Creating command line "cl.exe @d:\Work\DeskAlerts\Client\Win\trunk\NSIS\Plugins_src\bin\ProcKiller\RSP00000675726556.rsp /nologo /errorReport:prompt"
Creating temporary file "d:\Work\DeskAlerts\Client\Win\trunk\NSIS\Plugins_src\bin\ProcKiller\RSP00000775726556.rsp" with contents
[
/O1 /Ob1 /Ot /GL /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_MBCS&quot; /D &quot;_USRDLL&quot; /D &quot;FINDPROCDLL_EXPORTS&quot; /GF /FD /EHsc /MT /Zp1 /Gy /Yu&quot;stdafx.h&quot; /Fp&quot;..\bin\ProcKiller/ProcKiller.pch&quot; /Fo&quot;..\bin\ProcKiller/&quot; /Fd&quot;..\bin\ProcKiller/&quot; /W4 /c /TP .\ProcKiller.cpp
]
Creating command line "cl.exe @d:\Work\DeskAlerts\Client\Win\trunk\NSIS\Plugins_src\bin\ProcKiller\RSP00000775726556.rsp /nologo /errorReport:prompt"
Creating command line "rc.exe /d "NDEBUG" /d "_VC80_UPGRADE=0x0710" /d "_UNICODE" /d "UNICODE" /l 0x409 /fo"..\bin\ProcKiller/ProcKiller.res" .\ProcKiller.rc"
Creating temporary file "d:\Work\DeskAlerts\Client\Win\trunk\NSIS\Plugins_src\bin\ProcKiller\RSP00000875726556.rsp" with contents
[
/OUT:&quot;..\bin/ProcKiller.dll&quot; /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:&quot;..\bin\ProcKiller\ProcKiller.dll.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /PDB:&quot;..\bin/ProcKiller.pdb&quot; /OPT:NOWIN98 /LTCG /DYNAMICBASE:NO /IMPLIB:&quot;..\bin/ProcKiller.lib&quot; /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;..\bin\ProcKiller\ProcKiller.res&quot;
&quot;..\bin\ProcKiller\ProcKiller.obj&quot;
&quot;..\bin\ProcKiller\StdAfx.obj&quot;
]
Creating command line "link.exe @d:\Work\DeskAlerts\Client\Win\trunk\NSIS\Plugins_src\bin\ProcKiller\RSP00000875726556.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "d:\Work\DeskAlerts\Client\Win\trunk\NSIS\Plugins_src\bin\ProcKiller\RSP00000975726556.rsp" with contents
[
/outputresource:&quot;..\bin\ProcKiller.dll;#2&quot; /manifest
..\bin\ProcKiller\ProcKiller.dll.intermediate.manifest
]
Creating command line "mt.exe @d:\Work\DeskAlerts\Client\Win\trunk\NSIS\Plugins_src\bin\ProcKiller\RSP00000975726556.rsp /nologo"
Creating temporary file "d:\Work\DeskAlerts\Client\Win\trunk\NSIS\Plugins_src\bin\ProcKiller\BAT00000A75726556.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; ..\bin\ProcKiller\mt.dep
]
Creating command line "d:\Work\DeskAlerts\Client\Win\trunk\NSIS\Plugins_src\bin\ProcKiller\BAT00000A75726556.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdAfx.cpp
d:\work\deskalerts\client\win\trunk\nsis\plugins_src\prockiller\exdll.h(75) : warning C4505: 'popstring' : unreferenced local function has been removed
d:\work\deskalerts\client\win\trunk\nsis\plugins_src\prockiller\exdll.h(95) : warning C4505: 'pushstring' : unreferenced local function has been removed
d:\work\deskalerts\client\win\trunk\nsis\plugins_src\prockiller\exdll.h(113) : warning C4505: 'getuservariable' : unreferenced local function has been removed
d:\work\deskalerts\client\win\trunk\nsis\plugins_src\prockiller\exdll.h(126) : warning C4505: 'setuservariable' : unreferenced local function has been removed
Compiling...
ProcKiller.cpp
.\ProcKiller.cpp(11) : warning C4100: 'lpReserved' : unreferenced formal parameter
.\ProcKiller.cpp(10) : warning C4100: 'ul_reason_for_call' : unreferenced formal parameter
.\ProcKiller.cpp(9) : warning C4100: 'hInst' : unreferenced formal parameter
.\ProcKiller.cpp(33) : warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\stdio.h(366) : see declaration of 'sprintf'
.\ProcKiller.cpp(34) : warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\stdio.h(366) : see declaration of 'sprintf'
.\ProcKiller.cpp(35) : warning C4996: 'strlwr': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details.
        C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\string.h(216) : see declaration of 'strlwr'
.\ProcKiller.cpp(36) : warning C4996: 'strlwr': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strlwr. See online help for details.
        C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\string.h(216) : see declaration of 'strlwr'
.\ProcKiller.cpp(23) : warning C4189: 'dPIDSize' : local variable is initialized but not referenced
.\ProcKiller.cpp(25) : warning C4101: 'hProcess' : unreferenced local variable
.\ProcKiller.cpp(22) : warning C4101: 'dPID' : unreferenced local variable
.\ProcKiller.cpp(21) : warning C4101: 'szCurrentProcessName' : unreferenced local variable
.\ProcKiller.cpp(24) : warning C4189: 'dSize' : local variable is initialized but not referenced
.\ProcKiller.cpp(26) : warning C4101: 'phModule' : unreferenced local variable
.\ProcKiller.cpp(79) : warning C4100: 'hwndParent' : unreferenced formal parameter
Compiling resources...
Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
Copyright (C) Microsoft Corporation.  All rights reserved.
Linking...
LINK : warning LNK4224: /OPT:NOWIN98 is no longer supported;  ignored
   Creating library ..\bin/ProcKiller.lib and object ..\bin/ProcKiller.exp
Generating code
Finished generating code
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://d:\Work\DeskAlerts\Client\Win\trunk\NSIS\Plugins_src\bin\ProcKiller\BuildLog.htm"
ProcKiller - 0 error(s), 19 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>