<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link href="css/jquery/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript" src="jscripts/json2.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
		$("#quicktour_form").show();
        $(".divs div").each(function(e) {
            if (e != 0)
                $(this).hide();
        });
        $("#show_next_slide").button();
		$("#show_prev_slide").button();

        $("#show_next_slide").click(function() {
            if ($(".divs div:visible").next().length != 0){
                $(".divs div:visible").next().show().prev().hide();
				$("#show_prev_slide").show();
				if($(".divs div:first").is(':visible')){
					$("#show_prev_slide").hide();
				}
				if($(".divs div:last").is(':visible')){
					$("#show_next_slide").hide();
				}
			}	
            else {
                $(".divs div:visible").hide();
                $(".divs div:first").show();
            }
            return false;
        });
		$("#show_prev_slide").click(function(){
			$("#show_next_slide").show();
			if ($(".divs div:visible").prev().length != 0){
				$(".divs div:visible").prev().show().next().hide();
				if($(".divs div:first").is(':visible')){
					$("#show_prev_slide").hide();
				}
			}	
			else {
				$(".divs div:visible").hide();
				$(".divs div:last").show();
			}
        return false;
		});
});

</script>
	<style type="text/css">

	h1
	{
		text-align:center;
	}
	p {
    font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size:13pt;
   } 
	
	table.text_in_table tr, table.text_in_table td 
	{
	font-size : 120%;
	color : #888888;
	padding: 0px 0px 0px 0px; 
	}
	
    ul {
	    list-style: none;
    }
    ul li:before {
	    content: "\25BA \0020";
    }
    ul li{
        padding:7px;
        }
		
	</style>

</head>
<body >
<div class="divs">
    <div class="slide1" >
        <img src="images/quicktour/slide1.png" alt="DeskAlerts" >
		<p style="text-align:center;font-size: 140%;"> <b>Download a desktop client for your operating system to get started:</b> </p>
		<p style="text-align:center;font-size: 130%;font-weight:bold;color:#5cb85c;">
			<a style="color:#5cb85c;" href="client/deskalerts_setup.msi">Windows</a> | 
			<a style="color:#5cb85c;" href="client/deskalerts_setup.zip">Mac&nbsp;OS&nbsp;X</a> | 
			<a style="color:#5cb85c;" target="_blank" href="https://play.google.com/store/apps/details?id=com.toolbarstudio.alerts">Android&nbsp;</a> | 
			<a style="color:#5cb85c;" target="_blank" href="https://itunes.apple.com/app/mobile-alert-client/id592345705">iOS</a>
			<!--<a style="color:#5cb85c;" href="https://play.google.com/store/apps/details?id=com.toolbarstudio.alerts" target="_blank">Android</a> |
			<a style="color:#5cb85c;" href="https://itunes.apple.com/app/mobile-alert-client/id592345705"  target="_blank">iOS</a>-->
		</p>
	</div>
	
    <div class="slide2" style="font-family: Arial, Helvetica, sans-serif; text-align:center">
		
		<p style="text-align:center;  font-size: 180%;">Send alerts with any content:</p>
	    <br>
	    <img src="images/quicktour/slide5.png" alt="DeskAlerts" width="550">
		<p  style="text-align:center;font-size: 120%;">See detailed instructions in DeskAlerts manuals:</p>
		<p>
		    <!--<a style="color:#5cb85c;margin:0px 15px" href="https://cdn2.hubspot.net/hubfs/2607633/Docs/DeskAlerts_Administrators_Manual_v2.1.pdf" target="_blank"> Admin manual</a> 
		    <a style="color:#5cb85c;margin:0px 15px" href="https://cdn2.hubspot.net/hubfs/2607633/Docs/DeskAlerts_Editors_Manual_v8.pdf" target="_blank"> Editor manual</a>-->
            <a style="color:#5cb85c;margin:0px 15px" href="https://deskalertsdev.atlassian.net/wiki/spaces/DPD/pages/1252311/DeskAlerts+Deployment+Guide" target="_blank"> Deployment Guide</a>
            <a style="color:#5cb85c;margin:0px 15px" href="https://deskalertsdev.atlassian.net/wiki/spaces/DPD/pages/1104910/DeskAlerts+Publisher+s+Guide" target="_blank"> Publisher's Guide</a>

		    <!--<a style="color:#5cb85c;margin:0px 15px" href="https://cdn2.hubspot.net/hubfs/2607633/Docs/DeskAlerts_Client_User_Manual_v8_3_pre_final.pdf?t=1509092712243" target="_blank"> Client manual</a>-->
		</p>
	</div>
    <div class="slide3" >
        <img src="images/quicktour/slide2.png" alt="DeskAlerts" >       
   	</div>
	<div class="slide4" style="text-align:center;">
	    <img src="images/quicktour/slide3.png" alt="DeskAlerts" >
	</div>
    <div class="slide5">
         <img src="images/quicktour/slide4.png" alt="DeskAlerts" >
 	</div>
	
	<div style="text-align:center;" class="slide6">
		<p style="font-size: 170%;"> <b>Enjoy DeskAlerts!</b> </p>
		    <br/>
			<img src="images/quicktour/world.png" alt="DeskAlerts" height="230">
	    <p>
	        Need a quote? Click on the <a style="color: #5cb85c; margin: 0px 5px" target="_blank" href="contact_deskalerts.asp">"Get Free Quote"</a> item in the menu.
	    </p>
	</div>
</div>

<form id="quicktour_form">
	<input style="position:absolute;left:10px;bottom:10px;" type="checkbox" name="dontshowTour" id="dontshowTour" value="1"/>
	<label for="dontshowTour" style="position:absolute;bottom:0px;padding: 20px 0px 10px 20px;">Do not show again</label>
    <div id="buttons" style="position:absolute;right:0px;bottom:0px; padding: 10px 10px 10px 10px;">
	    <a id="show_prev_slide" style="display:none;">Previous</a><a id="show_next_slide" >Next</a>
    </div>
</form>    

</body>
</html>
