<!DOCTYPE html>
<html>
<head>
    <title>DeskAlerts - Ticker Alert</title>
    <link href="skin.css" rel="stylesheet" type="text/css">

    <script language="JavaScript" type="text/JavaScript">
        function captureMouse(e) {
            if (!whichElement(e)) {
                window.external.capturemouse();
                return false;
            }
            return true;
        }

        var lastSkinCssUrl;
        var skinsCss = new Object();

        function refreshSkin(skinId) {
            try {
                var url;
                if (skinId && window.external.getProperty('AlertMode') != 'offline') {
                    url = window.external.getProperty("server") + "/admin/skins/" + skinId + "/version/skin.css";
                }
                else {
                    url = "file:///" + window.external.getProperty("root_path").replace(/\\/g, "/") + "/skin.css";
                }
                if (lastSkinCssUrl != url || !skinsCss[url]) {
                    var css = skinsCss[url] || window.external.QueryURL(url);
                    if (css) {
                        var skin_style = document.getElementById('skin_style');
                        if (skin_style) skin_style.parentNode.removeChild(skin_style);

                        skin_style = document.createElement('style');
                        skin_style.setAttribute('type', 'text/css');
                        skin_style.setAttribute('id', 'skin_style');
                        if (skin_style.styleSheet) skin_style.styleSheet.cssText = css; //IE
                        else skin_style.appendChild(document.createTextNode(css)); // Other browsers

                        var headTag = document.getElementsByTagName('head')[0];
                        headTag.appendChild(skin_style);

                        skinsCss[url] = css;
                    }
                    lastSkinCssUrl = url;
                }
            } catch (e) { }
        }

        function whichElement(e) {
            var targ;
            if (!e) e = window.event;
            if (e.target) targ = e.target;
            else if (e.srcElement) targ = e.srcElement;
            if (targ.nodeType == 3) // defeat Safari bug
                targ = targ.parentNode;
            var tag = targ.tagName ? targ.tagName.toUpperCase() : null;
            var type = targ.getAttribute ? targ.getAttribute("type") : null; type = type ? type.toLowerCase() : null;
            return (tag == "INPUT" && (type == "text" || type == "password")) || tag == "TEXTAREA" ||
                (targ.onclick && (e.type == "click" || e.type == "mousedown" || e.type == "mouseup")) ? true : false;
        }

        function showCloseButton(show) {
            var close_img = document.getElementById("close_img")
            close_img.style.display = (show ? "" : "none")
        }

        function callClose() {
            window.external.callInBody('Close');
        }

        function CloseWindow() {
            window.external.Close();
        }
    </script>
</head>
<body scroll="no" onmousedown="return whichElement(event)" ondragstart="return whichElement(event)" onselectstart="return whichElement(event)" oncontextmenu="return whichElement(event)">
    <div class="notificationTicker">
        <div class="notificationTicker__logo">
            <div class="notificationTicker__logo_img"></div>
        </div>

        <div class="notificationTicker__content"></div>

        <div class="notificationTicker__close">
            <div id="close_img" onclick="CloseWindow();" class="closeButton">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                    <g><path d="M629.3,499.1l333.5-331.8c18.1-18.1,27.2-40,27.2-65.5c0-25.5-9.1-47.1-27.2-64.7c-18.1-17.6-40-26.4-65.5-26.4s-47.4,8.5-65.5,25.5L500,369.8L168.2,36.4c-9.1-7.9-19.3-14.2-30.6-18.7s-23-6.8-34.9-6.8s-23.5,2.3-34.9,6.8S46.3,28.4,37.2,36.4C19.1,54.5,10,76.4,10,101.9c0,25.5,9.1,47.4,27.2,65.5l333.5,331.8L37.2,832.6c-18.1,17-27.2,38.3-27.2,63.8c0,25.5,9.1,47.4,27.2,65.5c18.1,18.1,40,27.2,65.5,27.2c25.5,0,47.4-9.1,65.5-27.2L500,630.2l331.8,331.8c18.1,18.1,40,27.2,65.5,27.2s47.4-9.1,65.5-27.2c18.1-18.1,27.2-40,27.2-65.5c0-25.5-9.1-46.8-27.2-63.8L629.3,499.1z" /></g>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>